export default {
    amortisation: {
        menuItem: 'Amortisation',
        selectedPlanet: 'Planet für Voreinstellungen',
        msuRates: 'MSE-Kurse',
        crawlerOverload: 'Crawler-Überladung',
        items: 'Items',
        officers: 'Offiziere',
        playerClass: 'Spielerklasse',
        allianceClass: 'Allianzklasse',
        tableLevel: 'Stufe',
        tableBuilding: 'Gebäude',
        tableCost: 'Kosten',
        tableCostMsu: 'Kosten (MSE)',
        tableProduction: 'Produktion/h',
        tableProductionMsu: 'Produktion/h (MSE)',
        tableAmortisationTime: 'Amortisationszeit',
        temperature: 'Max. Temperatur',
        position: 'Position',
        showBuilding: 'in Tabelle anzeigen',
        level: 'Stufe',
        yes: 'Ja',
        no: 'Nein',
        crawlerMode: {
            fixed: 'Feste Anzahl',
            max: 'Max. Anzahl',
        },
    },
    productionOverview: {
        menuItem: 'Produktion',
        subMenu: {
            resources: 'Rohstoffe',
            mines: 'Minen',
        },
        planet: 'Planet',
        productionInfoMessage: 'Die angezeigten Werte beziehen sich auf einen Produktionsfaktor von 100% und berücksichtigen alle aktiven Boni. Für Kollektoren ist Crawler-Überladung ebenfalls berücksichtigt.',
        perHour: 'pro Stunde',
        totalPerHour: 'Gesamt pro Stunde',
        totalPerDay: 'Gesamt pro Tag',
        totalPerWeek: 'Gesamt pro Woche',
        titleCalculatorRessourcePackages: 'Rechner für Ressourcenpakete (nutzt errechnete Daten der Tabelle darüber)',
    },
};