export default {
    amortisation: {
        menuItem: 'Amortisationsrechner',
        selectedPlanet: 'Planet für Voreinstellungen',
        msuRates: 'MSE-Kurse',
        crawlerOverload: 'Crawler-Überladung',
        items: 'Items',
        officers: 'Offiziere',
        playerClass: 'Spielerklasse',
        allianceClass: 'Allianzklasse',
        tableLevel: 'Stufe',
        tableBuilding: 'Gebäude',
        tableCost: 'Kosten',
        tableCostMsu: 'Kosten (MSE)',
        tableProduction: 'Produktion/h',
        tableProductionMsu: 'Produktion/h (MSE)',
        tableAmortisationTime: 'Amortisationszeit',
        temperature: 'Max. Temperatur',
        position: 'Position',
        showBuilding: 'in Tabelle anzeigen',
        level: 'Stufe',
        yes: 'Ja',
        no: 'Nein',
        crawlerMode: {
            fixed: 'Feste Anzahl',
            max: 'Max. Anzahl',
        },
    },
    productionOverview: {
        menuItem: 'Produktionsübersicht',
        subMenu: {
            resources: 'Produktion',
            mines: 'Minenübersicht',
        },
    },
};