export default {
    amortisation: {
        menuItem: 'Amortisation',
        selectedPlanet: 'Preset Planet',
        msuRates: 'MSU Conversion Rates',
        crawlerOverload: 'Crawler Overload',
        items: 'Items',
        officers: 'Officer',
        playerClass: 'Player Class',
        allianceClass: 'Alliance Class',
        tableLevel: 'Level',
        tableBuilding: 'Building',
        tableCost: 'Cost',
        tableCostMsu: 'Cost (MSU)',
        tableProduction: 'Production/h',
        tableProductionMsu: 'Production/h (MSU)',
        tableAmortisationTime: 'Amortisation Time',
        temperature: 'Max. Temperature',
        position: 'Position',
        showBuilding: 'Show in table',
        level: 'Level',
        yes: 'Yes',
        no: 'No',
        crawlerMode: {
            fixed: 'Fixed Count',
            max: 'Max. Count',
        },
    },
    productionOverview: {
        menuItem: 'Production',
        subMenu: {
            resources: 'Resources',
            mines: 'Mines',
        },
        planet: 'Planet',
        productionInfoMessage: 'The shown values refer to a production factor of 100% and include all active bonuses. For collectors, crawler overload is also included.',
        perHour: 'per hour',
        totalPerHour: 'Total per hour',
        totalPerDay: 'Total per day',
        totalPerWeek: 'Total per week',
        titleCalculatorRessourcePackages: 'Calculator for resource packages (uses data from the table above)',
    },
};