export default {
    amortisation: {
        selectedPlanet: 'Preset Planet',
        msuRates: 'MSU Conversion Rates',
        crawlerOverload: 'Crawler Overload',
        items: 'Items',
        officers: 'Officer',
        playerClass: 'Player Class',
        allianceClass: 'Alliance Class',
        tableLevel: 'Level',
        tableBuilding: 'Building',
        tableCost: 'Cost',
        tableCostMsu: 'Cost (MSU)',
        tableProduction: 'Production/h',
        tableProductionMsu: 'Production/h (MSU)',
        tableAmortisationTime: 'Amortisation Time',
        temperature: 'Max. Temperature',
        position: 'Position',
        showBuilding: 'Show in table',
        level: 'Level',
        yes: 'Yes',
        no: 'No',
        crawlerMode: {
            fixed: 'Fixed Count',
            max: 'Max. Count',
        },
    },
};