import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const cz: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Obytný sektor',
    [LifeformBuildingType.biosphereFarm]: 'Biosférická farma',
    [LifeformBuildingType.researchCentre]: 'Výzkumné centrum',
    [LifeformBuildingType.academyOfSciences]: 'Akademie věd',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Neurokalibrační centrum',
    [LifeformBuildingType.highEnergySmelting]: 'Vysokoenergetické tavení',
    [LifeformBuildingType.foodSilo]: 'Potravinové silo',
    [LifeformBuildingType.fusionPoweredProduction]: 'Výroba poháněná fúzí',
    [LifeformBuildingType.skyscraper]: 'Mrakodrap',
    [LifeformBuildingType.biotechLab]: 'Biotechnologická laboratoř',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Planetární štít',

    [LifeformBuildingType.meditationEnclave]: 'Meditační enkláva',
    [LifeformBuildingType.crystalFarm]: 'Krystalová farma',
    [LifeformBuildingType.runeTechnologium]: 'Runové technologium',
    [LifeformBuildingType.runeForge]: 'Runová kovárna',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magmatická kovárna',
    [LifeformBuildingType.disruptionChamber]: 'Rušící komora',
    [LifeformBuildingType.megalith]: 'Megalit',
    [LifeformBuildingType.crystalRefinery]: 'Krystalová rafinerie',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Syntetizátor deuteria',
    [LifeformBuildingType.mineralResearchCentre]: 'Výzkumné centrum nerostů',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Pokročilé recyklační zařízení',

    [LifeformBuildingType.assemblyLine]: 'Montážní linka',
    [LifeformBuildingType.fusionCellFactory]: 'Továrna na fúzní články',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centrum pro výzkum robotiky',
    [LifeformBuildingType.updateNetwork]: 'Síť aktualizací',
    [LifeformBuildingType.quantumComputerCentre]: 'Kvantové počítačové centrum',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Automatizované montážní centrum',
    [LifeformBuildingType.highPerformanceTransformer]: 'Vysoce výkonný transformátor',
    [LifeformBuildingType.microchipAssemblyLine]: 'Montážní linka mikročipů',
    [LifeformBuildingType.productionAssemblyHall]: 'Výrobní montážní hala',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Vysoce výkonný syntezátor',
    [LifeformBuildingType.chipMassProduction]: 'Hromadná produkce čipů',
    [LifeformBuildingType.nanoRepairBots]: 'Opravující nanoboti',

    [LifeformBuildingType.sanctuary]: 'Svatyně',
    [LifeformBuildingType.antimatterCondenser]: 'Kondenzátor antihmoty',
    [LifeformBuildingType.vortexChamber]: 'Vortexová komora',
    [LifeformBuildingType.hallsOfRealisation]: 'Sály uvědomění',
    [LifeformBuildingType.forumOfTranscendence]: 'Fórum transcendence',
    [LifeformBuildingType.antimatterConvector]: 'Konvektor antihmoty',
    [LifeformBuildingType.cloningLaboratory]: 'Klonovací laboratoř',
    [LifeformBuildingType.chrysalisAccelerator]: 'Urychlovač líhnutí',
    [LifeformBuildingType.bioModifier]: 'Bio modifikátor',
    [LifeformBuildingType.psionicModulator]: 'Psionický modulátor',
    [LifeformBuildingType.shipManufacturingHall]: 'Hala na výrobu lodí',
    [LifeformBuildingType.supraRefractor]: 'Supra refraktor',
};