import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const da: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Boligsektoren',
    [LifeformBuildingType.biosphereFarm]: 'Biosfære Farm',
    [LifeformBuildingType.researchCentre]: 'Forsknings Center',
    [LifeformBuildingType.academyOfSciences]: 'Videnskabernes Akademi',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Neurokalibrerings Center',
    [LifeformBuildingType.highEnergySmelting]: 'Høj Energi Smeltning',
    [LifeformBuildingType.foodSilo]: 'Mad Silo',
    [LifeformBuildingType.fusionPoweredProduction]: 'Fusionsdrevet Produktion',
    [LifeformBuildingType.skyscraper]: 'Skyskraber',
    [LifeformBuildingType.biotechLab]: 'Biotek Laboratorie',
    [LifeformBuildingType.metropolis]: 'Metropol',
    [LifeformBuildingType.planetaryShield]: 'Planetarisk Skjold',

    [LifeformBuildingType.meditationEnclave]: 'Meditations Enklave',
    [LifeformBuildingType.crystalFarm]: 'Krystal Farm',
    [LifeformBuildingType.runeTechnologium]: 'Rune Teknologium',
    [LifeformBuildingType.runeForge]: 'Rune Smedning',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magma Smedning',
    [LifeformBuildingType.disruptionChamber]: 'Disruptions Kammeret',
    [LifeformBuildingType.megalith]: 'Megalit',
    [LifeformBuildingType.crystalRefinery]: 'Krystal Raffinaderi',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Deuteriumsyntetiserer',
    [LifeformBuildingType.mineralResearchCentre]: 'Mineral Forsknings Center',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Avanceret Genbrugsfabrik',

    [LifeformBuildingType.assemblyLine]: 'Samlebånd',
    [LifeformBuildingType.fusionCellFactory]: 'Fusions Cellefabrik',
    [LifeformBuildingType.roboticsResearchCentre]: 'Robot Forsknings Center',
    [LifeformBuildingType.updateNetwork]: 'Opdater Netværk',
    [LifeformBuildingType.quantumComputerCentre]: 'Kvantecomputer Center',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Automatiseret Samlings Center',
    [LifeformBuildingType.highPerformanceTransformer]: 'Højt Ydende Transformer',
    [LifeformBuildingType.microchipAssemblyLine]: 'Mikrochip Samlebånd',
    [LifeformBuildingType.productionAssemblyHall]: 'Produktions Samlehal',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Højt Ydende Syntetiserer',
    [LifeformBuildingType.chipMassProduction]: 'Chip Masseproduktion',
    [LifeformBuildingType.nanoRepairBots]: 'Nano Reparations Bot',

    [LifeformBuildingType.sanctuary]: 'Fristed',
    [LifeformBuildingType.antimatterCondenser]: 'Antistof Kondensator',
    [LifeformBuildingType.vortexChamber]: 'Hvirvel Kammer',
    [LifeformBuildingType.hallsOfRealisation]: 'Realiserings Hallerne',
    [LifeformBuildingType.forumOfTranscendence]: 'Overskridelses Forum',
    [LifeformBuildingType.antimatterConvector]: 'Antistofs Konvektor',
    [LifeformBuildingType.cloningLaboratory]: 'Klonings Laboratorie',
    [LifeformBuildingType.chrysalisAccelerator]: 'Chrysalis Accelerator',
    [LifeformBuildingType.bioModifier]: 'Bio Modifikator',
    [LifeformBuildingType.psionicModulator]: 'Psionisk Modulator',
    [LifeformBuildingType.shipManufacturingHall]: 'Skibs Fremstillings Hal',
    [LifeformBuildingType.supraRefractor]: 'Supra Refraktor',
};