import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const de: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Wohnsektor',
    [LifeformBuildingType.biosphereFarm]: 'Biosphären-Farm',
    [LifeformBuildingType.researchCentre]: 'Forschungszentrum',
    [LifeformBuildingType.academyOfSciences]: 'Akademie der Wissenschaften',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Neuro-Kalibrierungszentrum',
    [LifeformBuildingType.highEnergySmelting]: 'Hochenergie-Schmelze',
    [LifeformBuildingType.foodSilo]: 'Nahrungsspeicher',
    [LifeformBuildingType.fusionPoweredProduction]: 'Fusionsbetriebene Förderung',
    [LifeformBuildingType.skyscraper]: 'Skyscraper',
    [LifeformBuildingType.biotechLab]: 'Biotech-Labor',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Planetar-Schild',

    [LifeformBuildingType.meditationEnclave]: 'Meditationsenklave',
    [LifeformBuildingType.crystalFarm]: 'Kristallzucht',
    [LifeformBuildingType.runeTechnologium]: 'Runentechnologikum',
    [LifeformBuildingType.runeForge]: 'Runenschmiede',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magma-Schmelze',
    [LifeformBuildingType.disruptionChamber]: 'Disruptionskammer',
    [LifeformBuildingType.megalith]: 'Felsenmonument',
    [LifeformBuildingType.crystalRefinery]: 'Kristall-Raffinerie',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Deuterium-Syntonisierer',
    [LifeformBuildingType.mineralResearchCentre]: 'Mineral-Forschungszentrum',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Hochleistungs-Verwertungsanlage',

    [LifeformBuildingType.assemblyLine]: 'Fertigungsstraße',
    [LifeformBuildingType.fusionCellFactory]: 'Fusionszellen-Fabrik',
    [LifeformBuildingType.roboticsResearchCentre]: 'Robotik-Forschungszentrum',
    [LifeformBuildingType.updateNetwork]: 'Update-Netzwerk',
    [LifeformBuildingType.quantumComputerCentre]: 'Quanten-Computerzentrum',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Automatisiertes Montagezentrum',
    [LifeformBuildingType.highPerformanceTransformer]: 'Hochleistungs-Transformator',
    [LifeformBuildingType.microchipAssemblyLine]: 'Mikrochip-Fertigungsstraße',
    [LifeformBuildingType.productionAssemblyHall]: 'Fließband-Montagehalle',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Hochleistungs-Synthetisierer',
    [LifeformBuildingType.chipMassProduction]: 'Chip-Massenproduktion',
    [LifeformBuildingType.nanoRepairBots]: 'Nano-Reparaturbots',

    [LifeformBuildingType.sanctuary]: 'Refugium',
    [LifeformBuildingType.antimatterCondenser]: 'Antimaterie-Kondensator',
    [LifeformBuildingType.vortexChamber]: 'Vortexkammer',
    [LifeformBuildingType.hallsOfRealisation]: 'Hallen der Erkenntnis',
    [LifeformBuildingType.forumOfTranscendence]: 'Forum der Transzendenz',
    [LifeformBuildingType.antimatterConvector]: 'Antimaterie-Konvektor',
    [LifeformBuildingType.cloningLaboratory]: 'Klonlabor',
    [LifeformBuildingType.chrysalisAccelerator]: 'Chrysalis-Akzelerator',
    [LifeformBuildingType.bioModifier]: 'Bio-Modifikator',
    [LifeformBuildingType.psionicModulator]: 'Psionischer Modulator',
    [LifeformBuildingType.shipManufacturingHall]: 'Schiffs-Fabrikationshalle',
    [LifeformBuildingType.supraRefractor]: 'Supra-Refraktor',
};