import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const el: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Τομέας Κατοικιών',
    [LifeformBuildingType.biosphereFarm]: 'Φάρμα Βιόσφαιρας',
    [LifeformBuildingType.researchCentre]: 'Κέντρο Ερευνών',
    [LifeformBuildingType.academyOfSciences]: 'Ακαδημία των Επιστημών',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Κέντρο Νευροβαθμονόμησης',
    [LifeformBuildingType.highEnergySmelting]: 'Χυτήριο Υψηλής Ισχύος',
    [LifeformBuildingType.foodSilo]: 'Αποθήκη Τροφής',
    [LifeformBuildingType.fusionPoweredProduction]: 'Παραγωγή με Τροφοδοσία Σύντηξης',
    [LifeformBuildingType.skyscraper]: 'Ουρανοξύστης',
    [LifeformBuildingType.biotechLab]: 'Εργαστήριο Βιοτεχνολογίας',
    [LifeformBuildingType.metropolis]: 'Μητρόπολη',
    [LifeformBuildingType.planetaryShield]: 'Πλανητική Ασπίδα',

    [LifeformBuildingType.meditationEnclave]: 'Θύλακας Διαλογισμού',
    [LifeformBuildingType.crystalFarm]: 'Εκτροφή Κρυστάλλων',
    [LifeformBuildingType.runeTechnologium]: 'Τεχνολογικό Ρούνων',
    [LifeformBuildingType.runeForge]: 'Εργαστήριο Ρούνων',
    [LifeformBuildingType.oriktorium]: 'Ορυκτόριο',
    [LifeformBuildingType.magmaForge]: 'Χυτήριο Μάγματος',
    [LifeformBuildingType.disruptionChamber]: 'Χώρος Αποδιοργάνωσης',
    [LifeformBuildingType.megalith]: 'Πέτρινο Μνημείο',
    [LifeformBuildingType.crystalRefinery]: 'Διυλιστήριο Κρυστάλλων',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Συντονιστής Δευτερίου',
    [LifeformBuildingType.mineralResearchCentre]: 'Κέντρο Ερευνών Μεταλλικών Στοιχείων',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Εγκαταστάσεις Αξιοποίησης Υψηλής Απόδοσης',

    [LifeformBuildingType.assemblyLine]: 'Γραμμή Παραγωγής',
    [LifeformBuildingType.fusionCellFactory]: 'Βιομηχανία Κυττάρων Σύντηξης',
    [LifeformBuildingType.roboticsResearchCentre]: 'Κέντρο Ερευνών Ρομποτικής',
    [LifeformBuildingType.updateNetwork]: 'Δίκτυο update',
    [LifeformBuildingType.quantumComputerCentre]: 'Κέντρο Κβαντικών Υπολογιστών',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Αυτοματοποιημένο Κέντρο Συναρμολόγησης',
    [LifeformBuildingType.highPerformanceTransformer]: 'Μετασχηματιστής Υψηλής Απόδοσης',
    [LifeformBuildingType.microchipAssemblyLine]: 'Γραμμή Παραγωγής Μικροτσίπ',
    [LifeformBuildingType.productionAssemblyHall]: 'Αίθουσα Γραμμής Συναρμολόγησης',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Συνθέτης Υψηλής Απόδοσης',
    [LifeformBuildingType.chipMassProduction]: 'Μαζική Παραγωγή Τσιπ',
    [LifeformBuildingType.nanoRepairBots]: 'Νανορομπότ Επισκευής',

    [LifeformBuildingType.sanctuary]: 'Καταφύγιο',
    [LifeformBuildingType.antimatterCondenser]: 'Συμπυκνωτής Αντιύλης',
    [LifeformBuildingType.vortexChamber]: 'Θάλαμος Δίνης',
    [LifeformBuildingType.hallsOfRealisation]: 'Αίθουσες της Γνώσης',
    [LifeformBuildingType.forumOfTranscendence]: 'Φόρουμ της Υπερβατικότητας',
    [LifeformBuildingType.antimatterConvector]: 'Θερμοπομπός Αντιύλης',
    [LifeformBuildingType.cloningLaboratory]: 'Εργαστήριο Κλωνοποίησης',
    [LifeformBuildingType.chrysalisAccelerator]: 'Επιταχυντής Χρυσαλίδας',
    [LifeformBuildingType.bioModifier]: 'Βιο-Τροποποιητής',
    [LifeformBuildingType.psionicModulator]: 'Ψιονικός Διαμορφωτής',
    [LifeformBuildingType.shipManufacturingHall]: 'Αίθουσα Παραγωγής Σκαφών',
    [LifeformBuildingType.supraRefractor]: 'Υπερδιοπτρικό Τηλεσκόπιο',
};