import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const es_mx: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Sector Residencial',
    [LifeformBuildingType.biosphereFarm]: 'Granja Biosférica',
    [LifeformBuildingType.researchCentre]: 'Centro de Investigación',
    [LifeformBuildingType.academyOfSciences]: 'Academia de las Ciencias',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Centro de Neurocalibración',
    [LifeformBuildingType.highEnergySmelting]: 'Fundición de Alta Energía',
    [LifeformBuildingType.foodSilo]: 'Silo de Alimentos',
    [LifeformBuildingType.fusionPoweredProduction]: 'Explotación por Fusión',
    [LifeformBuildingType.skyscraper]: 'Rascacielos',
    [LifeformBuildingType.biotechLab]: 'Laboratorio Biotecnológico',
    [LifeformBuildingType.metropolis]: 'Metrópolis',
    [LifeformBuildingType.planetaryShield]: 'Escudo Planetario',

    [LifeformBuildingType.meditationEnclave]: 'Enclave de Meditación',
    [LifeformBuildingType.crystalFarm]: 'Cultivo de Cristales',
    [LifeformBuildingType.runeTechnologium]: 'Politécnico Rúnico',
    [LifeformBuildingType.runeForge]: 'Forja Rúnica',
    [LifeformBuildingType.oriktorium]: 'Orictorium',
    [LifeformBuildingType.magmaForge]: 'Fundición de Magma',
    [LifeformBuildingType.disruptionChamber]: 'Cámara de Disrupción',
    [LifeformBuildingType.megalith]: 'Litomonumento',
    [LifeformBuildingType.crystalRefinery]: 'Refinería de Cristal',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Sintonizador de Deuterio',
    [LifeformBuildingType.mineralResearchCentre]: 'Centro de Investigación de Minerales',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Planta de Reciclado de Alto Rendimiento',

    [LifeformBuildingType.assemblyLine]: 'Cadena de Producción',
    [LifeformBuildingType.fusionCellFactory]: 'Fábrica de Células de Fusión',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centro de Investigación Robótica',
    [LifeformBuildingType.updateNetwork]: 'Red de Actualización',
    [LifeformBuildingType.quantumComputerCentre]: 'Centro de Computación Cuántica',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Centro de montaje automatizado',
    [LifeformBuildingType.highPerformanceTransformer]: 'Transformador de alto rendimiento',
    [LifeformBuildingType.microchipAssemblyLine]: 'Cadena de Producción de Microchips',
    [LifeformBuildingType.productionAssemblyHall]: 'Nave de Montaje en Cadena',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Sintetizador de Alto Rendimiento',
    [LifeformBuildingType.chipMassProduction]: 'Producción masiva de chips',
    [LifeformBuildingType.nanoRepairBots]: 'Nanobots de reparación',

    [LifeformBuildingType.sanctuary]: 'Refugio',
    [LifeformBuildingType.antimatterCondenser]: 'Condensador de antimateria',
    [LifeformBuildingType.vortexChamber]: 'Cámara de Vórtice',
    [LifeformBuildingType.hallsOfRealisation]: 'Salones de la Cognición',
    [LifeformBuildingType.forumOfTranscendence]: 'Foro de la Trascendencia',
    [LifeformBuildingType.antimatterConvector]: 'Convector de antimateria',
    [LifeformBuildingType.cloningLaboratory]: 'Laboratorio de clonación',
    [LifeformBuildingType.chrysalisAccelerator]: 'Acelerador de crisálidas',
    [LifeformBuildingType.bioModifier]: 'Biomodificador',
    [LifeformBuildingType.psionicModulator]: 'Modulador psiónico',
    [LifeformBuildingType.shipManufacturingHall]: 'Fábrica de naves',
    [LifeformBuildingType.supraRefractor]: 'Suprarrefractor',
};