import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const fr: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Secteur résidentiel',
    [LifeformBuildingType.biosphereFarm]: 'Ferme biosphérique',
    [LifeformBuildingType.researchCentre]: 'Centre de recherche',
    [LifeformBuildingType.academyOfSciences]: 'Académie des sciences',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Centre de neurocalibrage',
    [LifeformBuildingType.highEnergySmelting]: 'Fusion à haute énergie',
    [LifeformBuildingType.foodSilo]: 'Réserve alimentaire',
    [LifeformBuildingType.fusionPoweredProduction]: 'Extraction par fusion',
    [LifeformBuildingType.skyscraper]: 'Tour d`habitation',
    [LifeformBuildingType.biotechLab]: 'Laboratoire de biotechnologie',
    [LifeformBuildingType.metropolis]: 'Métropolis',
    [LifeformBuildingType.planetaryShield]: 'Bouclier planétaire',

    [LifeformBuildingType.meditationEnclave]: 'Enclave stoïque',
    [LifeformBuildingType.crystalFarm]: 'Culture du cristal',
    [LifeformBuildingType.runeTechnologium]: 'Centre technologique runique',
    [LifeformBuildingType.runeForge]: 'Forge runique',
    [LifeformBuildingType.oriktorium]: 'Orictorium',
    [LifeformBuildingType.magmaForge]: 'Fusion magmatique',
    [LifeformBuildingType.disruptionChamber]: 'Chambre de disruption',
    [LifeformBuildingType.megalith]: 'Monument rocheux',
    [LifeformBuildingType.crystalRefinery]: 'Raffinerie de cristaux',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Syntoniseur de deutérium',
    [LifeformBuildingType.mineralResearchCentre]: 'Centre de recherche sur les minéraux',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Usine de traitement à haut rendement',

    [LifeformBuildingType.assemblyLine]: 'Chaîne de production',
    [LifeformBuildingType.fusionCellFactory]: 'Usine de fusion de cellules',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centre de recherche en robotique',
    [LifeformBuildingType.updateNetwork]: 'Réseau d`actualisation',
    [LifeformBuildingType.quantumComputerCentre]: 'Centre d`informatique quantique',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Centre d`assemblage automatisé',
    [LifeformBuildingType.highPerformanceTransformer]: 'Transformateur hyperpuissant',
    [LifeformBuildingType.microchipAssemblyLine]: 'Chaîne de production de micropuces',
    [LifeformBuildingType.productionAssemblyHall]: 'Atelier de montage',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Synthétiseur à haut rendement',
    [LifeformBuildingType.chipMassProduction]: 'Production de masse de puces',
    [LifeformBuildingType.nanoRepairBots]: 'Nanorobots réparateurs',

    [LifeformBuildingType.sanctuary]: 'Refugium',
    [LifeformBuildingType.antimatterCondenser]: 'Condensateur d`antimatière',
    [LifeformBuildingType.vortexChamber]: 'Salle à vortex',
    [LifeformBuildingType.hallsOfRealisation]: 'Maison du savoir',
    [LifeformBuildingType.forumOfTranscendence]: 'Forum de la transcendance',
    [LifeformBuildingType.antimatterConvector]: 'Convecteur d`antimatière',
    [LifeformBuildingType.cloningLaboratory]: 'Laboratoire de clonage',
    [LifeformBuildingType.chrysalisAccelerator]: 'Accélérateur par chrysalide',
    [LifeformBuildingType.bioModifier]: 'Biomodificateur',
    [LifeformBuildingType.psionicModulator]: 'Modulateur psionique',
    [LifeformBuildingType.shipManufacturingHall]: 'Hangar de construction de vaisseau',
    [LifeformBuildingType.supraRefractor]: 'Supraréfracteur',
};