import { LifeformBuildingsTranslations } from "./types";
import { en } from './en';
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const hr: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Stambeni Sektor',
    [LifeformBuildingType.biosphereFarm]: 'Farma u Biosferi',
    [LifeformBuildingType.researchCentre]: 'Istraživački Centar',
    [LifeformBuildingType.academyOfSciences]: 'Akademija Znanosti',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Neuro-Kalibracijski Centar',
    [LifeformBuildingType.highEnergySmelting]: 'Visokoenergetsko Taljenje',
    [LifeformBuildingType.foodSilo]: 'Silos za Hranu',
    [LifeformBuildingType.fusionPoweredProduction]: 'Proizvodnja na Fuzijski Pogon',
    [LifeformBuildingType.skyscraper]: 'Neboder',
    [LifeformBuildingType.biotechLab]: 'Biotehnološki Laboratorij',
    [LifeformBuildingType.metropolis]: 'Metropola',
    [LifeformBuildingType.planetaryShield]: 'Planetarni štit',

    [LifeformBuildingType.meditationEnclave]: 'Enklava za Meditaciju',
    [LifeformBuildingType.crystalFarm]: 'Farma Kristala',
    [LifeformBuildingType.runeTechnologium]: 'Tehnologijum Runa',
    [LifeformBuildingType.runeForge]: 'Kovačnica Runa',
    [LifeformBuildingType.oriktorium]: 'Oriktorij',
    [LifeformBuildingType.magmaForge]: 'Magma Kovačnica',
    [LifeformBuildingType.disruptionChamber]: 'Disruptivna Komora',
    [LifeformBuildingType.megalith]: 'Megalit',
    [LifeformBuildingType.crystalRefinery]: 'Rafinerija Kristala',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Sintetizator Deuterija',
    [LifeformBuildingType.mineralResearchCentre]: 'Centar za Istraživanje Minerala',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Napredna Tvornica za Reciklažu',

    [LifeformBuildingType.assemblyLine]: 'Proizvodna Linija',
    [LifeformBuildingType.fusionCellFactory]: 'Tvornica Fuzijskih Ćelija',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centar za Istraživanje Robotike',
    [LifeformBuildingType.updateNetwork]: 'Mreža Ažuriranja',
    [LifeformBuildingType.quantumComputerCentre]: 'Kvantni Računalni Centar',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Automatizirani Centar za Sklapanje',
    [LifeformBuildingType.highPerformanceTransformer]: 'Transformatori Visokih Performansi',
    [LifeformBuildingType.microchipAssemblyLine]: 'Proizvodna Linija Mikročipova',
    [LifeformBuildingType.productionAssemblyHall]: 'Dvorana za Proizvodnju i Sastavljanje',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Sintetizator Visokih Performansi',
    [LifeformBuildingType.chipMassProduction]: 'Masovna Proizvodnja Čipova',
    [LifeformBuildingType.nanoRepairBots]: 'Nanoboti za Popravljanje',

    [LifeformBuildingType.sanctuary]: 'Svetište',
    [LifeformBuildingType.antimatterCondenser]: 'Kondenzator Antimaterije',
    [LifeformBuildingType.vortexChamber]: 'Vrtložna Komora',
    [LifeformBuildingType.hallsOfRealisation]: 'Dvorane Realizacije',
    [LifeformBuildingType.forumOfTranscendence]: 'Forum Transcedencije',
    [LifeformBuildingType.antimatterConvector]: 'Konvektor Antimaterije',
    [LifeformBuildingType.cloningLaboratory]: 'Laboratorij za Kloniranje',
    [LifeformBuildingType.chrysalisAccelerator]: 'Chrysalis Akcelerator',
    [LifeformBuildingType.bioModifier]: 'Biološki modifikator',
    [LifeformBuildingType.psionicModulator]: 'Psionički Modulator',
    [LifeformBuildingType.shipManufacturingHall]: 'Dvorana za Proizvodnju Brodova',
    [LifeformBuildingType.supraRefractor]: 'Supra Refraktor',
};