import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const hu: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Lakókörzet',
    [LifeformBuildingType.biosphereFarm]: 'Bioszféra farm',
    [LifeformBuildingType.researchCentre]: 'Kutatóközpont',
    [LifeformBuildingType.academyOfSciences]: 'Tudományos Akadémia',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Idegkalibrációs Központ',
    [LifeformBuildingType.highEnergySmelting]: 'Nagy energiájú olvasztó',
    [LifeformBuildingType.foodSilo]: 'Élelmiszersiló',
    [LifeformBuildingType.fusionPoweredProduction]: 'Fúziós hajtású termelés',
    [LifeformBuildingType.skyscraper]: 'Felhőkarcoló',
    [LifeformBuildingType.biotechLab]: 'Biotech Labor',
    [LifeformBuildingType.metropolis]: 'Metropolisz',
    [LifeformBuildingType.planetaryShield]: 'Bolygópajzs',

    [LifeformBuildingType.meditationEnclave]: 'Meditációs enkláve',
    [LifeformBuildingType.crystalFarm]: 'Kristályfarm',
    [LifeformBuildingType.runeTechnologium]: 'Rúnakutató Intézet',
    [LifeformBuildingType.runeForge]: 'Rúna-kovács',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magmakohó',
    [LifeformBuildingType.disruptionChamber]: 'Diszrupciós Kamra',
    [LifeformBuildingType.megalith]: 'Megalit',
    [LifeformBuildingType.crystalRefinery]: 'Kristályfinomító',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Deutérium Szintetizáló',
    [LifeformBuildingType.mineralResearchCentre]: 'Ásványkutató Központ',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Fejlesztett Újrahasznosító Üzem',

    [LifeformBuildingType.assemblyLine]: 'Szerelősor',
    [LifeformBuildingType.fusionCellFactory]: 'Fúziós Cellagyár',
    [LifeformBuildingType.roboticsResearchCentre]: 'Robotikai Kutatkóközpont',
    [LifeformBuildingType.updateNetwork]: 'Hálózatfrissítés',
    [LifeformBuildingType.quantumComputerCentre]: 'Kvantumszámítógép Központ',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Automatizált szerelőközpont',
    [LifeformBuildingType.highPerformanceTransformer]: 'Nagy teljesítményű transzformátor',
    [LifeformBuildingType.microchipAssemblyLine]: 'Mikrochip Szerelősor',
    [LifeformBuildingType.productionAssemblyHall]: 'Gyártási Szerelőcsarnok',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Nagy teljesítményű szintetizáló',
    [LifeformBuildingType.chipMassProduction]: 'Tömeges chipgyártás',
    [LifeformBuildingType.nanoRepairBots]: 'Nano javítóbotok',

    [LifeformBuildingType.sanctuary]: 'Menedék',
    [LifeformBuildingType.antimatterCondenser]: 'Antianyag-kondenzátor',
    [LifeformBuildingType.vortexChamber]: 'Örvénykamra',
    [LifeformBuildingType.hallsOfRealisation]: 'Az Önmegvalósítás Csarnokai',
    [LifeformBuildingType.forumOfTranscendence]: 'A Transzcendencia Fóruma',
    [LifeformBuildingType.antimatterConvector]: 'Antianyag-konvektor',
    [LifeformBuildingType.cloningLaboratory]: 'Klónozó Laboratórium',
    [LifeformBuildingType.chrysalisAccelerator]: 'Krizalisz-gyorsító',
    [LifeformBuildingType.bioModifier]: 'Bio Módosító',
    [LifeformBuildingType.psionicModulator]: 'Pszionikus modulátor',
    [LifeformBuildingType.shipManufacturingHall]: 'Hajógyártó Csarnok',
    [LifeformBuildingType.supraRefractor]: 'Szupratávcső',
};