import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const it: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Zona residenziale',
    [LifeformBuildingType.biosphereFarm]: 'Fattoria della Biosfera',
    [LifeformBuildingType.researchCentre]: 'Centro di Ricerca',
    [LifeformBuildingType.academyOfSciences]: 'Accademia delle Scienze',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Centro di Neuro-calibrazione',
    [LifeformBuildingType.highEnergySmelting]: 'Fusione ad alta energia',
    [LifeformBuildingType.foodSilo]: 'Magazzino Alimentare',
    [LifeformBuildingType.fusionPoweredProduction]: 'Tecniche estrattive a fusione',
    [LifeformBuildingType.skyscraper]: 'Grattacielo',
    [LifeformBuildingType.biotechLab]: 'Laboratorio Biotecnologico',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Scudo planetario',

    [LifeformBuildingType.meditationEnclave]: 'Enclave di Meditazione',
    [LifeformBuildingType.crystalFarm]: 'Produzione di cristalli',
    [LifeformBuildingType.runeTechnologium]: 'Tecnologicus Runarum',
    [LifeformBuildingType.runeForge]: 'Fucina delle Rune',
    [LifeformBuildingType.oriktorium]: 'Orictorium',
    [LifeformBuildingType.magmaForge]: 'Fusione magmatica',
    [LifeformBuildingType.disruptionChamber]: 'Camera di Disgregazione',
    [LifeformBuildingType.megalith]: 'Monolite',
    [LifeformBuildingType.crystalRefinery]: 'Cristalleria',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Sintonizzatore di deuterio',
    [LifeformBuildingType.mineralResearchCentre]: 'Centro di Mineralogia',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Impianto di Riciclaggio',

    [LifeformBuildingType.assemblyLine]: 'Linea di produzione',
    [LifeformBuildingType.fusionCellFactory]: 'Fabbrica Celle a fusione',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centro Ricerca Robotica',
    [LifeformBuildingType.updateNetwork]: 'Network Aggiornamento',
    [LifeformBuildingType.quantumComputerCentre]: 'Centro Calcolo Quantistico',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Centro Assemblaggio Automatizzato',
    [LifeformBuildingType.highPerformanceTransformer]: 'Trasformatore ad alta potenza',
    [LifeformBuildingType.microchipAssemblyLine]: 'Linea di produzione Micochip',
    [LifeformBuildingType.productionAssemblyHall]: 'Sala Catena di Montaggio',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Sintetizzatore Alte prestazioni',
    [LifeformBuildingType.chipMassProduction]: 'Produzione di massa di chip',
    [LifeformBuildingType.nanoRepairBots]: 'Nanobot Riparazione',

    [LifeformBuildingType.sanctuary]: 'Rifugio',
    [LifeformBuildingType.antimatterCondenser]: 'Condensatore Antimateria',
    [LifeformBuildingType.vortexChamber]: 'Camera Vortex',
    [LifeformBuildingType.hallsOfRealisation]: 'Sale della Conoscenza',
    [LifeformBuildingType.forumOfTranscendence]: 'Forum della Trascendenza',
    [LifeformBuildingType.antimatterConvector]: 'Convettore Antimateria',
    [LifeformBuildingType.cloningLaboratory]: 'Laboratorio Clonazione',
    [LifeformBuildingType.chrysalisAccelerator]: 'Acceleratore Crisalide',
    [LifeformBuildingType.bioModifier]: 'Biomodificatore',
    [LifeformBuildingType.psionicModulator]: 'Modulatore psionico',
    [LifeformBuildingType.shipManufacturingHall]: 'Sala Fabbricazione Navi',
    [LifeformBuildingType.supraRefractor]: 'Soprarifrattore',
};