import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const nl: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Residentiële sector',
    [LifeformBuildingType.biosphereFarm]: 'Biosfeer Boerderij',
    [LifeformBuildingType.researchCentre]: 'Onderzoekscentrum',
    [LifeformBuildingType.academyOfSciences]: 'Wetenschapsacademie',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Neuro-Kalibratiecentrum',
    [LifeformBuildingType.highEnergySmelting]: 'Hoge Energie Smelten',
    [LifeformBuildingType.foodSilo]: 'Voedsel Silo',
    [LifeformBuildingType.fusionPoweredProduction]: 'Fusie-Aangedreven Productie',
    [LifeformBuildingType.skyscraper]: 'Wolkenkrabber',
    [LifeformBuildingType.biotechLab]: 'Biotech Lab',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Planetair Schild',

    [LifeformBuildingType.meditationEnclave]: 'Meditatie Enclave',
    [LifeformBuildingType.crystalFarm]: 'Kristal Boerderij',
    [LifeformBuildingType.runeTechnologium]: 'Rune Technologium',
    [LifeformBuildingType.runeForge]: 'Rune Smederij',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magma Smederij',
    [LifeformBuildingType.disruptionChamber]: 'Verstoringskamer',
    [LifeformBuildingType.megalith]: 'Megaliet',
    [LifeformBuildingType.crystalRefinery]: 'Kristalraffinaderij',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Deuterium Synthesizer',
    [LifeformBuildingType.mineralResearchCentre]: 'Mineralen Onderzoekscentrum',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Geavanceerde Recyclagefabriek',

    [LifeformBuildingType.assemblyLine]: 'Productielijn',
    [LifeformBuildingType.fusionCellFactory]: 'Fusiecel Fabriek',
    [LifeformBuildingType.roboticsResearchCentre]: 'Robotica Onderzoekscentrum',
    [LifeformBuildingType.updateNetwork]: 'Update Netwerk',
    [LifeformBuildingType.quantumComputerCentre]: 'Quantum Computercentrum',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Geautomatiseerd Assemblagecentrum',
    [LifeformBuildingType.highPerformanceTransformer]: 'Krachtige Transformatoren',
    [LifeformBuildingType.microchipAssemblyLine]: 'Microchip Productielijn',
    [LifeformBuildingType.productionAssemblyHall]: 'Productie Assemblagehal',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Krachtige Synthesizer',
    [LifeformBuildingType.chipMassProduction]: 'Massa Chipproductie',
    [LifeformBuildingType.nanoRepairBots]: 'Nano-reparatiebots',

    [LifeformBuildingType.sanctuary]: 'Heiligdom',
    [LifeformBuildingType.antimatterCondenser]: 'Antimaterie Condensator',
    [LifeformBuildingType.vortexChamber]: 'Vortex Kamer',
    [LifeformBuildingType.hallsOfRealisation]: 'Realisatiehallen',
    [LifeformBuildingType.forumOfTranscendence]: 'Forum van Transcendentie',
    [LifeformBuildingType.antimatterConvector]: 'Antimaterie Convector',
    [LifeformBuildingType.cloningLaboratory]: 'Kloonlaboratorium',
    [LifeformBuildingType.chrysalisAccelerator]: 'Verpoppingsversneller',
    [LifeformBuildingType.bioModifier]: 'Bio-modificator',
    [LifeformBuildingType.psionicModulator]: 'Psionische Modulator',
    [LifeformBuildingType.shipManufacturingHall]: 'Schipvervaardigingshal',
    [LifeformBuildingType.supraRefractor]: 'Suprarefractor',
};