import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const pl: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Sektor Mieszkaniowy',
    [LifeformBuildingType.biosphereFarm]: 'Farma Biosfery',
    [LifeformBuildingType.researchCentre]: 'Centrum Badań',
    [LifeformBuildingType.academyOfSciences]: 'Akademia Nauk',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Centrum Neurokalibracji',
    [LifeformBuildingType.highEnergySmelting]: 'Wysokoenergetyczne Wytapianie',
    [LifeformBuildingType.foodSilo]: 'Magazyn Pożywienia',
    [LifeformBuildingType.fusionPoweredProduction]: 'Wydobywanie Fuzyjne',
    [LifeformBuildingType.skyscraper]: 'Drapacz Chmur',
    [LifeformBuildingType.biotechLab]: 'Laboratorium Biotechnologiczne',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Osłona Planetarna',

    [LifeformBuildingType.meditationEnclave]: 'Enklawa Medytacji',
    [LifeformBuildingType.crystalFarm]: 'Farma Kryształów',
    [LifeformBuildingType.runeTechnologium]: 'Technologikum Run',
    [LifeformBuildingType.runeForge]: 'Kuźnia Run',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magma',
    [LifeformBuildingType.disruptionChamber]: 'Komory Zakłóceń',
    [LifeformBuildingType.megalith]: 'Monument Skalny',
    [LifeformBuildingType.crystalRefinery]: 'Rafineria Kryształów',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Syntezator Deuteru',
    [LifeformBuildingType.mineralResearchCentre]: 'Centrum Badań Minerałów',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Fabryka Wydajnego Recyklingu',

    [LifeformBuildingType.assemblyLine]: 'Linia Produkcyjna',
    [LifeformBuildingType.fusionCellFactory]: 'Fabryka Komórek Fuzyjnych',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centrum Badań Robotyki',
    [LifeformBuildingType.updateNetwork]: 'Aktualizacja Sieci',
    [LifeformBuildingType.quantumComputerCentre]: 'Centrum Kwantowe',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Zautomatyzowane Centrum Montażowe',
    [LifeformBuildingType.highPerformanceTransformer]: 'Wysokowydajnościowy Transformator',
    [LifeformBuildingType.microchipAssemblyLine]: 'Linia Produkcyjna Mikrochipów',
    [LifeformBuildingType.productionAssemblyHall]: 'Hala Montażowa',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Wysokowydajny Syntezator',
    [LifeformBuildingType.chipMassProduction]: 'Masowa Produkcja Chipów',
    [LifeformBuildingType.nanoRepairBots]: 'Nano-Boty Naprawcze',

    [LifeformBuildingType.sanctuary]: 'Refugium',
    [LifeformBuildingType.antimatterCondenser]: 'Kondensator Antymaterii',
    [LifeformBuildingType.vortexChamber]: 'Komnata Snów',
    [LifeformBuildingType.hallsOfRealisation]: 'Pawilony Poznania',
    [LifeformBuildingType.forumOfTranscendence]: 'Forum Transcendencji',
    [LifeformBuildingType.antimatterConvector]: 'Konwektor Antymaterii',
    [LifeformBuildingType.cloningLaboratory]: 'Klonoratorium',
    [LifeformBuildingType.chrysalisAccelerator]: 'Akcelerator Metamorfozy',
    [LifeformBuildingType.bioModifier]: 'Bio-Modyfikator',
    [LifeformBuildingType.psionicModulator]: 'Psioniczny Modulator',
    [LifeformBuildingType.shipManufacturingHall]: 'Hala Fabrykacji Statków',
    [LifeformBuildingType.supraRefractor]: 'Supra-Refraktor',
};