import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const pt: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Setor Residencial',
    [LifeformBuildingType.biosphereFarm]: 'Quinta de Biosfera',
    [LifeformBuildingType.researchCentre]: 'Centro de Pesquisa',
    [LifeformBuildingType.academyOfSciences]: 'Academia de Ciências',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Centro de Neurocalibragem',
    [LifeformBuildingType.highEnergySmelting]: 'Fundição de Alta Energia',
    [LifeformBuildingType.foodSilo]: 'Silo de Comida',
    [LifeformBuildingType.fusionPoweredProduction]: 'Produção com Recurso a Fusão',
    [LifeformBuildingType.skyscraper]: 'Arranha-céus',
    [LifeformBuildingType.biotechLab]: 'Laboratório de Biotecnologia',
    [LifeformBuildingType.metropolis]: 'Metrópole',
    [LifeformBuildingType.planetaryShield]: 'Escudo Planetário',

    [LifeformBuildingType.meditationEnclave]: 'Enclave de Meditação',
    [LifeformBuildingType.crystalFarm]: 'Quinta de Cristal',
    [LifeformBuildingType.runeTechnologium]: 'Tecnologium Rúnico',
    [LifeformBuildingType.runeForge]: 'Forja Rúnica',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Forja de Magma',
    [LifeformBuildingType.disruptionChamber]: 'Câmara de Disrupção',
    [LifeformBuildingType.megalith]: 'Megálito',
    [LifeformBuildingType.crystalRefinery]: 'Refinaria de Cristal',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Sintetizador de Deutério',
    [LifeformBuildingType.mineralResearchCentre]: 'Centro de Pesquisa de Minerais',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Centro de Reciclagem Avançada',

    [LifeformBuildingType.assemblyLine]: 'Linha de Montagem',
    [LifeformBuildingType.fusionCellFactory]: 'Fábrica de Células de Fusão',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centro de Pesquisa Robótica',
    [LifeformBuildingType.updateNetwork]: 'Rede de Atualização',
    [LifeformBuildingType.quantumComputerCentre]: 'Centro de Computação Quântica',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Centro de Montagem Automatizado',
    [LifeformBuildingType.highPerformanceTransformer]: 'Transformador de Alto Desempenho',
    [LifeformBuildingType.microchipAssemblyLine]: 'Linha de Montagem de Microchips',
    [LifeformBuildingType.productionAssemblyHall]: 'Sala de Montagem da Linha de Produção',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Sintetizador de Alto Desempenho',
    [LifeformBuildingType.chipMassProduction]: 'Produção Massiva de Chips',
    [LifeformBuildingType.nanoRepairBots]: 'Nanorobôs de Reparação',

    [LifeformBuildingType.sanctuary]: 'Santuário',
    [LifeformBuildingType.antimatterCondenser]: 'Condensador de Antimatéria',
    [LifeformBuildingType.vortexChamber]: 'Câmara do Vórtice',
    [LifeformBuildingType.hallsOfRealisation]: 'Salões do Conhecimento',
    [LifeformBuildingType.forumOfTranscendence]: 'Fórum da Transcendência',
    [LifeformBuildingType.antimatterConvector]: 'Convetor de Antimatéria',
    [LifeformBuildingType.cloningLaboratory]: 'Laboratório de Clonagem',
    [LifeformBuildingType.chrysalisAccelerator]: 'Acelerador de Crisálidas',
    [LifeformBuildingType.bioModifier]: 'Biomodificador',
    [LifeformBuildingType.psionicModulator]: 'Modulador Psiónico',
    [LifeformBuildingType.shipManufacturingHall]: 'Sala de Produção de Naves',
    [LifeformBuildingType.supraRefractor]: 'Super-refrator',
};