import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const pt_br: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Setor Residencial',
    [LifeformBuildingType.biosphereFarm]: 'Fazenda da Biosfera',
    [LifeformBuildingType.researchCentre]: 'Centro de Pesquisa',
    [LifeformBuildingType.academyOfSciences]: 'Academia de Ciências',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Centro de Neuro-Calibração',
    [LifeformBuildingType.highEnergySmelting]: 'Fundição de alta energia',
    [LifeformBuildingType.foodSilo]: 'Silo de Comida',
    [LifeformBuildingType.fusionPoweredProduction]: 'Produção por fusão',
    [LifeformBuildingType.skyscraper]: 'Arranha-céu',
    [LifeformBuildingType.biotechLab]: 'Laboratório de biotecnologia',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Escudo Protetor Planetário',

    [LifeformBuildingType.meditationEnclave]: 'Enclave de Meditação',
    [LifeformBuildingType.crystalFarm]: 'Fazenda de Cristais',
    [LifeformBuildingType.runeTechnologium]: 'Tecnologia das Runas',
    [LifeformBuildingType.runeForge]: 'Forja Rúnica',
    [LifeformBuildingType.oriktorium]: 'Oriktório',
    [LifeformBuildingType.magmaForge]: 'Forja de Magma',
    [LifeformBuildingType.disruptionChamber]: 'Câmara de Interrupção',
    [LifeformBuildingType.megalith]: 'Megalito',
    [LifeformBuildingType.crystalRefinery]: 'Refinaria de Cristal',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Sintetizador de Deutério',
    [LifeformBuildingType.mineralResearchCentre]: 'Centro de Pesquisa Mineral',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Usina de Reciclagem Avançada',

    [LifeformBuildingType.assemblyLine]: 'Linha de Montagem',
    [LifeformBuildingType.fusionCellFactory]: 'Fábrica de Células de Fusão',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centro de Pesquisa em Robótica',
    [LifeformBuildingType.updateNetwork]: 'Atualização de Rede',
    [LifeformBuildingType.quantumComputerCentre]: 'Centro de Computação Quântica',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Centro de Montagem Automatizado',
    [LifeformBuildingType.highPerformanceTransformer]: 'Transformador de Alto Desempenho',
    [LifeformBuildingType.microchipAssemblyLine]: 'Linha de Montagem de Microchips',
    [LifeformBuildingType.productionAssemblyHall]: 'Sala de Montagem de Produção',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Sintetizador de Alto Desempenho',
    [LifeformBuildingType.chipMassProduction]: 'Produção em Massa de Chips',
    [LifeformBuildingType.nanoRepairBots]: 'Bots de Nano Reparo',

    [LifeformBuildingType.sanctuary]: 'Santuário',
    [LifeformBuildingType.antimatterCondenser]: 'Condensador de Antimatéria',
    [LifeformBuildingType.vortexChamber]: 'Câmara de Vórtice',
    [LifeformBuildingType.hallsOfRealisation]: 'Salas da Realização',
    [LifeformBuildingType.forumOfTranscendence]: 'Fórum da Transcendência',
    [LifeformBuildingType.antimatterConvector]: 'Convector de Antimatéria',
    [LifeformBuildingType.cloningLaboratory]: 'Laboratório de Clonagem',
    [LifeformBuildingType.chrysalisAccelerator]: 'Acelerador Crisálida',
    [LifeformBuildingType.bioModifier]: 'Bio Modificador',
    [LifeformBuildingType.psionicModulator]: 'Modulador Psiônico',
    [LifeformBuildingType.shipManufacturingHall]: 'Pavilhão de Fabricação de Naves',
    [LifeformBuildingType.supraRefractor]: 'Supra Refrator',
};