import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const ro: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Sector Rezidențial',
    [LifeformBuildingType.biosphereFarm]: 'Ferma biosferă',
    [LifeformBuildingType.researchCentre]: 'Centru de Cercetări',
    [LifeformBuildingType.academyOfSciences]: 'Academia de Științe',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Centru de Neuro-Calibrare',
    [LifeformBuildingType.highEnergySmelting]: 'Topirea cu Energie Mare',
    [LifeformBuildingType.foodSilo]: 'Siloz de alimente',
    [LifeformBuildingType.fusionPoweredProduction]: 'Producția Alimentată prin Fuziune',
    [LifeformBuildingType.skyscraper]: 'Zgârie-nori',
    [LifeformBuildingType.biotechLab]: 'Laborator de Biotehnologie',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Scut planetar',

    [LifeformBuildingType.meditationEnclave]: 'Enclava de Meditație',
    [LifeformBuildingType.crystalFarm]: 'Ferma de Cristal',
    [LifeformBuildingType.runeTechnologium]: 'Rune Technologium',
    [LifeformBuildingType.runeForge]: 'Fabrica de Rune',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Fabrica de Magmă',
    [LifeformBuildingType.disruptionChamber]: 'Camera de Disrupție',
    [LifeformBuildingType.megalith]: 'Megalith',
    [LifeformBuildingType.crystalRefinery]: 'Rafinăria de Cristal',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Sintetizator de Deuteriu',
    [LifeformBuildingType.mineralResearchCentre]: 'Centrul de Cercetări pentru Minerale',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Uzina de Reciclare Avansată',

    [LifeformBuildingType.assemblyLine]: 'Linie de Asamblare',
    [LifeformBuildingType.fusionCellFactory]: 'Fabrica de Celule de Fuziune',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centru de Cercetare în Robotică',
    [LifeformBuildingType.updateNetwork]: 'Rețea de Actualizare',
    [LifeformBuildingType.quantumComputerCentre]: 'Centrul de Calculatoare Cuantice',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Centrul Automatizat de Asamblare',
    [LifeformBuildingType.highPerformanceTransformer]: 'Transformatoare de Înaltă Performanță',
    [LifeformBuildingType.microchipAssemblyLine]: 'Linia de Asamblare a Microcipurilor',
    [LifeformBuildingType.productionAssemblyHall]: 'Hala de Asamblare de Producție',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Sintetizator de Înaltă Performanță',
    [LifeformBuildingType.chipMassProduction]: 'Producția de Masă de Cipuri',
    [LifeformBuildingType.nanoRepairBots]: 'Boți Nano Mecanici',

    [LifeformBuildingType.sanctuary]: 'Sanctuar',
    [LifeformBuildingType.antimatterCondenser]: 'Condensator de Antimaterie',
    [LifeformBuildingType.vortexChamber]: 'Camera Vortex',
    [LifeformBuildingType.hallsOfRealisation]: 'Sălile Științei',
    [LifeformBuildingType.forumOfTranscendence]: 'Forumul Transcendenței',
    [LifeformBuildingType.antimatterConvector]: 'Convector de Antimaterie',
    [LifeformBuildingType.cloningLaboratory]: 'Laborator de Clonare',
    [LifeformBuildingType.chrysalisAccelerator]: 'Accelerator de Crisalidă',
    [LifeformBuildingType.bioModifier]: 'Modificator Bio',
    [LifeformBuildingType.psionicModulator]: 'Modulator Psionic',
    [LifeformBuildingType.shipManufacturingHall]: 'Hala de Fabricare a Navelor',
    [LifeformBuildingType.supraRefractor]: 'Supra Refractor',
};