import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const ru: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Жилые кварталы',
    [LifeformBuildingType.biosphereFarm]: 'Биосферическая ферма',
    [LifeformBuildingType.researchCentre]: 'Центр Исследований',
    [LifeformBuildingType.academyOfSciences]: 'Академия наук',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Центр Нервной Калибрации',
    [LifeformBuildingType.highEnergySmelting]: 'Высокоэнергетическое плавление',
    [LifeformBuildingType.foodSilo]: 'Хранилище пищи',
    [LifeformBuildingType.fusionPoweredProduction]: 'Производство с термоядерным источником энергии',
    [LifeformBuildingType.skyscraper]: 'Небоскреб',
    [LifeformBuildingType.biotechLab]: 'Биотехническая лаборатория',
    [LifeformBuildingType.metropolis]: 'Метрополь',
    [LifeformBuildingType.planetaryShield]: 'Планетарный щит',

    [LifeformBuildingType.meditationEnclave]: 'Анклав Медитации',
    [LifeformBuildingType.crystalFarm]: 'Кристальная ферма',
    [LifeformBuildingType.runeTechnologium]: 'Рунный Технологиум',
    [LifeformBuildingType.runeForge]: 'Рунная Кузница',
    [LifeformBuildingType.oriktorium]: 'Орикториум',
    [LifeformBuildingType.magmaForge]: 'Кузница Магмы',
    [LifeformBuildingType.disruptionChamber]: 'Камера Разрыва',
    [LifeformBuildingType.megalith]: 'Мегалит',
    [LifeformBuildingType.crystalRefinery]: 'Очистка Кристаллов',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Синтезатор Дейтерия',
    [LifeformBuildingType.mineralResearchCentre]: 'Центр исследования минералов',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Продвинутая установка переработки ресурсов',

    [LifeformBuildingType.assemblyLine]: 'Конвейер',
    [LifeformBuildingType.fusionCellFactory]: 'Фабрика термоядерных клеток',
    [LifeformBuildingType.roboticsResearchCentre]: 'Центр Роботических Исследований',
    [LifeformBuildingType.updateNetwork]: 'Сеть обновлений',
    [LifeformBuildingType.quantumComputerCentre]: 'Центр Квантового Компьютера',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Автоматизированный центр сборки',
    [LifeformBuildingType.highPerformanceTransformer]: 'Высокопроизводительный трансформер',
    [LifeformBuildingType.microchipAssemblyLine]: 'Конвейер микрочипов',
    [LifeformBuildingType.productionAssemblyHall]: 'Производственно-сборочный цех',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Высокопроизводительный Синтезатор',
    [LifeformBuildingType.chipMassProduction]: 'Массовое производство чипов',
    [LifeformBuildingType.nanoRepairBots]: 'Ремонтные нано-боты',

    [LifeformBuildingType.sanctuary]: 'Святилище',
    [LifeformBuildingType.antimatterCondenser]: 'Конденсатор Антиматерии',
    [LifeformBuildingType.vortexChamber]: 'Циклонная камера',
    [LifeformBuildingType.hallsOfRealisation]: 'Зал реализации',
    [LifeformBuildingType.forumOfTranscendence]: 'Трансцендентальный форум',
    [LifeformBuildingType.antimatterConvector]: 'Конвектор Антиматерии',
    [LifeformBuildingType.cloningLaboratory]: 'Лаборатория клонирования',
    [LifeformBuildingType.chrysalisAccelerator]: 'Ускоритель хризалиды',
    [LifeformBuildingType.bioModifier]: 'Биомодификатор',
    [LifeformBuildingType.psionicModulator]: 'Псионный модулятор',
    [LifeformBuildingType.shipManufacturingHall]: 'Зал производства кораблей',
    [LifeformBuildingType.supraRefractor]: 'Рефрактор Супра',
};