import { LifeformBuildingsTranslations } from "./types";
import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";

export const si: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Residential Sector',
    [LifeformBuildingType.biosphereFarm]: 'Biosphere Farm',
    [LifeformBuildingType.researchCentre]: 'Research Centre',
    [LifeformBuildingType.academyOfSciences]: 'Academy of Sciences',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Neuro-Calibration Centre',
    [LifeformBuildingType.highEnergySmelting]: 'High Energy Smelting',
    [LifeformBuildingType.foodSilo]: 'Food Silo',
    [LifeformBuildingType.fusionPoweredProduction]: 'Fusion-Powered Production',
    [LifeformBuildingType.skyscraper]: 'Skyscraper',
    [LifeformBuildingType.biotechLab]: 'Biotech Lab',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Planetary Shield',

    [LifeformBuildingType.meditationEnclave]: 'Meditation Enclave',
    [LifeformBuildingType.crystalFarm]: 'Crystal Farm',
    [LifeformBuildingType.runeTechnologium]: 'Rune Technologium',
    [LifeformBuildingType.runeForge]: 'Rune Forge',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magma Forge',
    [LifeformBuildingType.disruptionChamber]: 'Disruption Chamber',
    [LifeformBuildingType.megalith]: 'Megalith',
    [LifeformBuildingType.crystalRefinery]: 'Crystal Refinery',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Deuterium Synthesiser',
    [LifeformBuildingType.mineralResearchCentre]: 'Mineral Research Centre',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Advanced Recycling Plant',

    [LifeformBuildingType.assemblyLine]: 'Assembly Line',
    [LifeformBuildingType.fusionCellFactory]: 'Fusion Cell Factory',
    [LifeformBuildingType.roboticsResearchCentre]: 'Robotics Research Centre',
    [LifeformBuildingType.updateNetwork]: 'Update Network',
    [LifeformBuildingType.quantumComputerCentre]: 'Quantum Computer Centre',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Automatised Assembly Centre',
    [LifeformBuildingType.highPerformanceTransformer]: 'High-Performance Transformer',
    [LifeformBuildingType.microchipAssemblyLine]: 'Microchip Assembly Line',
    [LifeformBuildingType.productionAssemblyHall]: 'Production Assembly Hall',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'High-Performance Synthesiser',
    [LifeformBuildingType.chipMassProduction]: 'Chip Mass Production',
    [LifeformBuildingType.nanoRepairBots]: 'Nano Repair Bots',

    [LifeformBuildingType.sanctuary]: 'Sanctuary',
    [LifeformBuildingType.antimatterCondenser]: 'Antimatter Condenser',
    [LifeformBuildingType.vortexChamber]: 'Vortex Chamber',
    [LifeformBuildingType.hallsOfRealisation]: 'Halls of Realisation',
    [LifeformBuildingType.forumOfTranscendence]: 'Forum of Transcendence',
    [LifeformBuildingType.antimatterConvector]: 'Antimatter Convector',
    [LifeformBuildingType.cloningLaboratory]: 'Cloning Laboratory',
    [LifeformBuildingType.chrysalisAccelerator]: 'Chrysalis Accelerator',
    [LifeformBuildingType.bioModifier]: 'Bio Modifier',
    [LifeformBuildingType.psionicModulator]: 'Psionic Modulator',
    [LifeformBuildingType.shipManufacturingHall]: 'Ship Manufacturing Hall',
    [LifeformBuildingType.supraRefractor]: 'Supra Refractor',
};