import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const sk: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Rezidenčný sektor',
    [LifeformBuildingType.biosphereFarm]: 'Biosférická farma',
    [LifeformBuildingType.researchCentre]: 'Výskumné centrum',
    [LifeformBuildingType.academyOfSciences]: 'Akadémia vied',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Neurokalibračné centrum',
    [LifeformBuildingType.highEnergySmelting]: 'Vysokoenergetické tavenie',
    [LifeformBuildingType.foodSilo]: 'Potravinové silo',
    [LifeformBuildingType.fusionPoweredProduction]: 'Fúziou napájaná výroba',
    [LifeformBuildingType.skyscraper]: 'Mrakodrap',
    [LifeformBuildingType.biotechLab]: 'Biotechnologické laboratóriá',
    [LifeformBuildingType.metropolis]: 'Metropolis',
    [LifeformBuildingType.planetaryShield]: 'Planetárny štít',

    [LifeformBuildingType.meditationEnclave]: 'Meditačná enkláva',
    [LifeformBuildingType.crystalFarm]: 'Farma kryštálov',
    [LifeformBuildingType.runeTechnologium]: 'Technologium rún',
    [LifeformBuildingType.runeForge]: 'Vyhňa rún',
    [LifeformBuildingType.oriktorium]: 'Oriktorium',
    [LifeformBuildingType.magmaForge]: 'Magmatická vyhňa',
    [LifeformBuildingType.disruptionChamber]: 'Komora zlomov',
    [LifeformBuildingType.megalith]: 'Megalit',
    [LifeformBuildingType.crystalRefinery]: 'Rafinéria kryštálov',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Syntetizér deutéria',
    [LifeformBuildingType.mineralResearchCentre]: 'Výskumné centrum minerálov',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Závod vylepšenej recyklácie',

    [LifeformBuildingType.assemblyLine]: 'Montážna linka',
    [LifeformBuildingType.fusionCellFactory]: 'Továreň na fúzne články',
    [LifeformBuildingType.roboticsResearchCentre]: 'Centrum zdokonalenia robotov',
    [LifeformBuildingType.updateNetwork]: 'Aktualizačná sieť',
    [LifeformBuildingType.quantumComputerCentre]: 'Centrum kvantových počítačov',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Automatizované montážne centrum',
    [LifeformBuildingType.highPerformanceTransformer]: 'Vysokovýkonný transformátor',
    [LifeformBuildingType.microchipAssemblyLine]: 'Mikročipová továreň',
    [LifeformBuildingType.productionAssemblyHall]: 'Produkčno-montážna hala',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Vysokovýkonný syntezátor',
    [LifeformBuildingType.chipMassProduction]: 'Hromadná výroba čipov',
    [LifeformBuildingType.nanoRepairBots]: 'Opravárenské nanoboty',

    [LifeformBuildingType.sanctuary]: 'Svätyňa',
    [LifeformBuildingType.antimatterCondenser]: 'Antihmotový kondenzátor',
    [LifeformBuildingType.vortexChamber]: 'Komora vortexov',
    [LifeformBuildingType.hallsOfRealisation]: 'Sieň realizácie',
    [LifeformBuildingType.forumOfTranscendence]: 'Fórum transcendencie',
    [LifeformBuildingType.antimatterConvector]: 'Antihmotový konvektor',
    [LifeformBuildingType.cloningLaboratory]: 'Klonovacie laboratóriá',
    [LifeformBuildingType.chrysalisAccelerator]: 'Urýchľovač premeny',
    [LifeformBuildingType.bioModifier]: 'Biomodifikátor',
    [LifeformBuildingType.psionicModulator]: 'Psionický modulátor',
    [LifeformBuildingType.shipManufacturingHall]: 'Vylepšené lodenice',
    [LifeformBuildingType.supraRefractor]: 'Supra-refraktor',
};