import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const tr: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: 'Barınma Tesisi',
    [LifeformBuildingType.biosphereFarm]: 'Biyosfer Çiftliği',
    [LifeformBuildingType.researchCentre]: 'Araştırma Merkezi',
    [LifeformBuildingType.academyOfSciences]: 'Bilim Akademisi',
    [LifeformBuildingType.neuroCalibrationCentre]: 'Nöro Kalibrasyon Merkezi',
    [LifeformBuildingType.highEnergySmelting]: 'Yüksek Enerji Potası',
    [LifeformBuildingType.foodSilo]: 'Besin Deposu',
    [LifeformBuildingType.fusionPoweredProduction]: 'Füzyonla Yapılan Madencilik',
    [LifeformBuildingType.skyscraper]: 'Gökdelen',
    [LifeformBuildingType.biotechLab]: 'Biyotek Laboratuvarı',
    [LifeformBuildingType.metropolis]: 'Metropol',
    [LifeformBuildingType.planetaryShield]: 'Gezegen Kalkanı',

    [LifeformBuildingType.meditationEnclave]: 'Meditasyon Sığınağı',
    [LifeformBuildingType.crystalFarm]: 'Kristal Yetiştirmeciliği',
    [LifeformBuildingType.runeTechnologium]: 'Rün Teknoloji Kurumu',
    [LifeformBuildingType.runeForge]: 'Rün Dökümhanesi',
    [LifeformBuildingType.oriktorium]: 'Oriktoryum',
    [LifeformBuildingType.magmaForge]: 'Magma Dökümhanesi',
    [LifeformBuildingType.disruptionChamber]: 'Parçalama Bölmesi',
    [LifeformBuildingType.megalith]: 'Kaya Anıtı',
    [LifeformBuildingType.crystalRefinery]: 'Kristal Rafinerisi',
    [LifeformBuildingType.deuteriumSynthesiser]: 'Deuteryum Sintonizeri',
    [LifeformBuildingType.mineralResearchCentre]: 'Maden Araştırma Merkezi',
    [LifeformBuildingType.advancedRecyclingPlant]: 'Yüksek Performanslı Değerlendirme Tesisi',

    [LifeformBuildingType.assemblyLine]: 'Üretim Hattı',
    [LifeformBuildingType.fusionCellFactory]: 'Füzyon Hücresi Fabrikası',
    [LifeformBuildingType.roboticsResearchCentre]: 'Robotik Araştırma Merkezi',
    [LifeformBuildingType.updateNetwork]: 'Güncelleme Ağı',
    [LifeformBuildingType.quantumComputerCentre]: 'Kuantum Bilgisayar Merkezi',
    [LifeformBuildingType.automatisedAssemblyCentre]: 'Otomatik Montaj Merkezi',
    [LifeformBuildingType.highPerformanceTransformer]: 'Yüksek Performanslı Transformatör',
    [LifeformBuildingType.microchipAssemblyLine]: 'Mikroçip Üretim Hattı',
    [LifeformBuildingType.productionAssemblyHall]: 'Üretim Bandı Montaj Hangarı',
    [LifeformBuildingType.highPerformanceSynthesiser]: 'Yüksek Performanslı Sentetizör',
    [LifeformBuildingType.chipMassProduction]: 'Seri Çip Üretimi',
    [LifeformBuildingType.nanoRepairBots]: 'Nano Tamir Botu',

    [LifeformBuildingType.sanctuary]: 'Sığınak',
    [LifeformBuildingType.antimatterCondenser]: 'Antimadde Kondansatörü',
    [LifeformBuildingType.vortexChamber]: 'Girdap Dairesi',
    [LifeformBuildingType.hallsOfRealisation]: 'Bilgi Salonları',
    [LifeformBuildingType.forumOfTranscendence]: 'Aşkınlık Forumu',
    [LifeformBuildingType.antimatterConvector]: 'Antimadde Konvektörü',
    [LifeformBuildingType.cloningLaboratory]: 'Klonlama Laboratuvarı',
    [LifeformBuildingType.chrysalisAccelerator]: 'Krizalit Hızlandırıcısı',
    [LifeformBuildingType.bioModifier]: 'Biyo Modifikatörü',
    [LifeformBuildingType.psionicModulator]: 'Psi Modülatörü',
    [LifeformBuildingType.shipManufacturingHall]: 'Gemi Fabrikası',
    [LifeformBuildingType.supraRefractor]: 'Gelişmiş Refraktör',
};