import { LifeformBuildingType } from "@/shared/models/ogame/lifeforms/LifeformBuildingType";
import { LifeformBuildingsTranslations } from "./types";

export const zh_tw: LifeformBuildingsTranslations = {
    [LifeformBuildingType.residentialSector]: '居住區域',
    [LifeformBuildingType.biosphereFarm]: '生物圈農場',
    [LifeformBuildingType.researchCentre]: '研究中心',
    [LifeformBuildingType.academyOfSciences]: '科學院',
    [LifeformBuildingType.neuroCalibrationCentre]: '神經校正中心',
    [LifeformBuildingType.highEnergySmelting]: '高能冶煉',
    [LifeformBuildingType.foodSilo]: '食物筒倉',
    [LifeformBuildingType.fusionPoweredProduction]: '核聚變生產',
    [LifeformBuildingType.skyscraper]: '摩天大樓',
    [LifeformBuildingType.biotechLab]: '生物科技實驗室',
    [LifeformBuildingType.metropolis]: '大都會',
    [LifeformBuildingType.planetaryShield]: '行星護盾',

    [LifeformBuildingType.meditationEnclave]: '冥想飛地',
    [LifeformBuildingType.crystalFarm]: '晶體農場',
    [LifeformBuildingType.runeTechnologium]: '符文科技館',
    [LifeformBuildingType.runeForge]: '符文鍛造廠',
    [LifeformBuildingType.oriktorium]: '修道館',
    [LifeformBuildingType.magmaForge]: '岩漿鍛造廠',
    [LifeformBuildingType.disruptionChamber]: '改造室',
    [LifeformBuildingType.megalith]: '巨石碑',
    [LifeformBuildingType.crystalRefinery]: '晶體精煉廠',
    [LifeformBuildingType.deuteriumSynthesiser]: '重氫合成器',
    [LifeformBuildingType.mineralResearchCentre]: '礦物研究中心',
    [LifeformBuildingType.advancedRecyclingPlant]: '高級回收廠',

    [LifeformBuildingType.assemblyLine]: '裝配線',
    [LifeformBuildingType.fusionCellFactory]: '核聚变裝置工廠',
    [LifeformBuildingType.roboticsResearchCentre]: '機器人研究中心',
    [LifeformBuildingType.updateNetwork]: '更新網路',
    [LifeformBuildingType.quantumComputerCentre]: '量子電腦中心',
    [LifeformBuildingType.automatisedAssemblyCentre]: '自動化裝配中心',
    [LifeformBuildingType.highPerformanceTransformer]: '高性能變壓器',
    [LifeformBuildingType.microchipAssemblyLine]: '微晶片裝配線',
    [LifeformBuildingType.productionAssemblyHall]: '生產裝配車間',
    [LifeformBuildingType.highPerformanceSynthesiser]: '高性能合成器',
    [LifeformBuildingType.chipMassProduction]: '晶片大規模生產',
    [LifeformBuildingType.nanoRepairBots]: '納米維修機器人',

    [LifeformBuildingType.sanctuary]: '聖殿',
    [LifeformBuildingType.antimatterCondenser]: '反物質冷凝器',
    [LifeformBuildingType.vortexChamber]: '渦流室',
    [LifeformBuildingType.hallsOfRealisation]: '實相殿堂',
    [LifeformBuildingType.forumOfTranscendence]: '超驗論壇',
    [LifeformBuildingType.antimatterConvector]: '反物質換流器',
    [LifeformBuildingType.cloningLaboratory]: '克隆實驗室',
    [LifeformBuildingType.chrysalisAccelerator]: '成蛹加速器',
    [LifeformBuildingType.bioModifier]: '生物修飾劑',
    [LifeformBuildingType.psionicModulator]: '靈能調製器',
    [LifeformBuildingType.shipManufacturingHall]: '艦船製造廠',
    [LifeformBuildingType.supraRefractor]: '超折射望遠鏡',
};