export default {
    name: 'Name',
    type: 'Typ',
    rangeStarts: 'Bereich beginnt',
    rangeContains: 'Bereich enthält',
    newRange: 'Neuer Bereich',
    firstDay: '<erster Tag>',
    before: 'Vor',
    days: 'Tage',
    daysVariant: 'Tag(en)',
    weeks: 'Wochen',
    weeksVariant: 'Woche(n)',
    months: 'Monate',
    monthsVariant: 'Monat(en)',
    rangeType: {
        day: 'Tage',
        week: 'Wochen',
        month: 'Monate',
        all: 'Alles'
    },
    hintDateRanges: 'Einstellungen für die Spalten der Übersichtstabellen. Zeilen sind per Drag&Drop sortierbar.',
    titleDateRanges: 'Datumsbereiche',
    chartsColors: {
        title: 'Diagrammfarben',
        expeditions: 'Expeditionsereignisse',
        resources: 'Rohstoffe',
        ships: 'Schiffe',
        combats: 'Kämpfe',
    },
    defaultRanges: {
        today: 'Heute',
        yesterday: 'Gestern',
        currentWeek: 'Aktuelle Woche',
        lastWeek: 'Letzte Woche',
        currentMonth: 'Aktueller Monat',
    },
};