export default {
    name: 'Name',
    type: 'Type',
    rangeStarts: 'Range starts',
    rangeContains: 'Range contains',
    newRange: 'new Range',
    firstDay: '<first day>',
    before: '',
    days: 'Days',
    daysVariant: 'Days ago',
    weeks: 'Weeks',
    weeksVariant: 'Weeks ago',
    months: 'Months',
    monthsVariant: 'Months ago',
    rangeType: {
        day: 'Day',
        week: 'Week',
        month: 'Month',
        all: 'Everything'
    },
    hintDateRanges: 'Settings for the columns of the tables. The rows can be reordered using drag and drop.',
    titleDateRanges: 'Date Ranges',
    chartColors: {
        title: 'Chart Colors',
        expeditions: 'Expedition Results',
        resources: 'Resources',
        ships: 'Ships',
        combats: 'Combat Results',
    },
    defaultRanges: {
        today: 'Today',
        yesterday: 'Yesterday',
        currentWeek: 'Current Week',
        lastWeek: 'Last Week',
        currentMonth: 'Current Month',
    },
};