export default {
    name: 'Name',
    type: 'Type',
    rangeStarts: 'Range starts',
    rangeContains: 'Range contains',
    newRange: 'new Range',
    firstDay: '<first day>',
    before: '',
    rangeTexts: {
        day: 'Days',
        week: 'Weeks',
        month: 'Months',
        year: 'Years',
    },
    rangeTextVariants: {
        day: 'Days ago',
        week: 'Weeks ago',
        month: 'Months ago',
        year: 'Years ago',
    },
    rangeType: {
        day: 'Day',
        week: 'Week',
        month: 'Month',
        year: 'Years',
        all: 'Everything',
    },
    hintDateRanges: 'Settings for the columns of the tables. The rows can be reordered using drag and drop.',
    titleDateRanges: 'Date Ranges',
    chartColors: {
        title: 'Chart Colors',
        expeditions: 'Expedition Results',
        resources: 'Resources',
        ships: 'Ships',
        combats: 'Combat Results',
    },
    defaultRanges: {
        today: 'Today',
        yesterday: 'Yesterday',
        currentWeek: 'Current Week',
        lastWeek: 'Last Week',
        currentMonth: 'Current Month',
    },
    titleImportExport: 'Import/Export',
    import: 'Import',
    export: 'Export',
    reset: 'Reset',
    language: 'Language',
    detectedOgameLanguage: 'Detected OGame Language',
    interfaceLanguage: 'OGame Tracker Interface Language (where available)',
    exportData: 'Export data',
    importFromFile: 'Import data',
    overwriteExistingData: 'Overwrite existing data',

    importFailedTitle: 'Import failed',
    importFailedMessage: 'An error occured while importing the data.',
    importSuccessfulTitle: 'Import successful',
    importSuccessfulMessage: 'The data was successfully imported.',
};