export default {
    menuItem: 'Statistiken',
    total: 'Gesamt',
    chart: 'Diagramm',
    tables: 'Tabellen',
    overview: 'Übersicht',
    eventSizes: 'Fundgrößen',
    expoMenu: {
        overview: 'Übersicht',
        resources: 'Rohstofffunde',
        fleet: 'Flottenfunde',
        darkMatter: 'DM-Funde',
        items: 'Itemfunde',
        distribution: 'Verteilung',
    },
    debrisFieldsMenu: {
        overview: 'Übersicht',
    },
    headers: {
        expeditions: 'Expeditionen',
        battles: 'Kämpfe',
        debrisFields: 'Trümmerfelder',
        settings: 'Einstellungen',
        resourcesOverview: 'Rohstoffbilanz',
        empire: 'Imperium',
        tools: 'Tools',
    },
    since: 'Seit',
    lost: 'Verloren',
    destroyed: 'Zerstört',
    combats: {
        lostShips: 'Verlorene Schiffe',
        againstPlayers: 'gegen Spieler',
        onExpeditions: 'auf Expeditionen',
    },
};