export default {
    total: 'Gesamt',
    chart: 'Diagramm',
    tables: 'Tabellen',
    overview: 'Übersicht',
    eventSizes: 'Fundgrößen',
    expoMenu: {
        overview: 'Übersicht',
        resources: 'Rohstofffunde',
        fleet: 'Flottenfunde',
        darkMatter: 'DM-Funde',
        items: 'Itemfunde',
        distribution: 'Verteilung',
    },
    expeditions: 'Expeditionen',
    battles: 'Kämpfe',
    tfs: 'Trümmerfelder',
    settings: 'Einstellungen',
    since: 'Seit',
    darkMatter: 'Dunkle Materie',
};