export default {
    ogameLanguageNotSupported:(lang: string) => `The OGame language '${lang}' is currently not supported. As such, the tracking features for expeditions and debris fields will be disabled.`,
    total: 'Total',
    chart: 'Chart',
    resourceUnits: 'Resource Units',
    tables: 'Tables',
    overview: 'Overview',
    eventSizes: 'Sizes',
    expoMenu: {
        overview: 'Overview',
        resources: 'Resources',
        fleet: 'Ships',
        darkMatter: 'Dark Matter',
        items: 'Items',
        distribution: 'Distribution',
    },
    debrisFieldsMenu: {
        overview: 'Overview',
    },
    headers: {
        expeditions: 'Expeditions',
        battles: 'Combats',
        debrisFields: 'Debris Fields',
        settings: 'Settings',
        resourcesOverview: 'Resource Balance',
        empire: 'Empire',
        tools: 'Tools',
    },
    since: 'Since',
    lost: 'Lost',
    destroyed: 'Destroyed',
    combats: {
        lostShips: 'Lost Ships',
        againstPlayers: 'against Players',
        onExpeditions: 'on Expeditions',
        galaxy: 'Galaxy',
        perGalaxy: 'Per Galaxy',
    },
    resourceBalance: {
        expeditions: 'from expeditions',
        combats: 'from combats',
        debrisFields: 'from debris field',
        detailedView: 'detailed breakdown',
    },
};