import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const cz: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Mezigalaktičtí vyslanci',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Vysoce výkonné extraktory',
    [LifeformTechnologyType.fusionDrives]: 'Fúzní pohony',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Generátor neviditelného pole',
    [LifeformTechnologyType.orbitalDen]: 'Orbitální doupě',
    [LifeformTechnologyType.researchAI]: 'Výzkumná umělá inteligence',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Vysoce výkonný terraformer',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Vylepšené výrobní technologie',
    [LifeformTechnologyType.lightFighterMkII]: 'Lehký stíhač Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Křižník Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Vylepšená laboratorní technologie',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plazmový terraformer',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Nízkoteplotní pohony',
    [LifeformTechnologyType.bomberMkII]: 'Bombardér Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Ničitel Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Bitevní křižník Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Robotičtí asistenti',
    [LifeformTechnologyType.supercomputer]: 'Superpočítač',

    [LifeformTechnologyType.volcanicBatteries]: 'Vulkanické baterie',
    [LifeformTechnologyType.acousticScanning]: 'Akustické skenování',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Systémy vysokoenergetických čerpadel',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Rozšíření nákladového prostoru (civilní lodě)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Výroba poháněná magmatem',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geotermální elektrárny',
    [LifeformTechnologyType.depthSounding]: 'Hloubkové ozvučení',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Vylepšení iontových krystalů (těžký stíhač)',
    [LifeformTechnologyType.improvedStellarator]: 'Vylepšený stelarátor',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Tvrzené diamantové vrtací hlavy',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Technologie seismické těžby',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Čerpací systémy poháněné magmatem',
    [LifeformTechnologyType.ionCrystalModules]: 'Moduly iontových krystalů',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Optimalizovaná metoda výstavby sila',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Diamantový vysílač energie',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsidiánové zesílení štítu',
    [LifeformTechnologyType.runeShields]: 'Runové štíty',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock’talové vylepšení sběratele',

    [LifeformTechnologyType.catalyserTechnology]: 'Technologie katalyzátoru',
    [LifeformTechnologyType.plasmaDrive]: 'Plazmový pohon',
    [LifeformTechnologyType.efficiencyModule]: 'Modul účinnosti',
    [LifeformTechnologyType.depotAI]: 'Skladová umělá inteligence',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Generální oprava (lehký stíhač)',
    [LifeformTechnologyType.automatedTransportLines]: 'Automatizované dopravní linky',
    [LifeformTechnologyType.improvedDroneAI]: 'Vylepšená umělá inteligence dronů',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Experimentální recyklační technologie',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Generální oprava (křižník)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Gravitační prak',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Vysokoteplotní supravodiče',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Generální oprava (bitevní loď)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Inteligence hejna',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Generální oprava (bitevní křižník)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Generální oprava (bombardér)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Generální oprava (ničitel)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Experimentální zbraňová technologie',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Vylepšení generála od mechanů',

    [LifeformTechnologyType.heatRecovery]: 'Rekuperace tepla',
    [LifeformTechnologyType.sulphideProcess]: 'Sulfidový proces',
    [LifeformTechnologyType.psionicNetwork]: 'Psionická síť',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetický vlečný paprsek',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Vylepšená senzorová technologie',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodální kompresor',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-rozhraní',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Meziplanetární analytická síť',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Přetaktování (těžký stíhač)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetický pohon',
    [LifeformTechnologyType.sixthSense]: 'Šestý smysl',
    [LifeformTechnologyType.psychoharmoniser]: 'Psychoharmonizátor',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Efektivní inteligence hejna',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Přetaktování (velký transportér)',
    [LifeformTechnologyType.gravitationSensors]: 'Gravitační senzory',
    [LifeformTechnologyType.overclocking_battleship]: 'Přetaktování (bitevní loď)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matrixový psionický štít',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaeleshské vylepšení průkopníka',
};