import { LifeformTechnologiesTranslations } from "./types";
import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";

export const de: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Intergalaktische Botschafter',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Hochleistungs-Extraktoren',
    [LifeformTechnologyType.fusionDrives]: 'Fusionstriebwerke',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Tarnfeld-Generator',
    [LifeformTechnologyType.orbitalDen]: 'Orbital-Versteck',
    [LifeformTechnologyType.researchAI]: 'Forschungs-KI',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Hochleistungs-Terraformer',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Verbesserte Förderungstechnologien',
    [LifeformTechnologyType.lightFighterMkII]: 'Leichter Jäger Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Kreuzer Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Verbesserte Labortechnik',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plasma-Terraformer',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Niedrigtemperatur-Triebwerke',
    [LifeformTechnologyType.bomberMkII]: 'Bomber Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Zerstörer Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Schlachtkreuzer Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Roboter-Assistenten',
    [LifeformTechnologyType.supercomputer]: 'Supercomputer',

    [LifeformTechnologyType.volcanicBatteries]: 'Vulkanische Batterien',
    [LifeformTechnologyType.acousticScanning]: 'Akustische Sondierung',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Hochenergie-Pumpsysteme',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Laderaum-Erweiterung (Zivile Schiffe)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Magmabetriebene Förderung',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geothermie-Kraftwerke',
    [LifeformTechnologyType.depthSounding]: 'Tiefensondierung',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Ionenkristall-Verstärkung (Schwerer Jäger)',
    [LifeformTechnologyType.improvedStellarator]: 'Verbesserter Stellarator',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Gehärtete Diamant-Bohrköpfe',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Seismische Abbautechnologien',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magmabetriebenes Pumpsystem',
    [LifeformTechnologyType.ionCrystalModules]: 'Ionenkristall-Module',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Optimierte Silo-Bauweise',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Diamant-Energietransmitter',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsidian-Schildverstärkung',
    [LifeformTechnologyType.runeShields]: 'Runenschilde',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock`tal-Kollektorverstärkung',

    [LifeformTechnologyType.catalyserTechnology]: 'Katalysator-Technik',
    [LifeformTechnologyType.plasmaDrive]: 'Plasma-Antrieb',
    [LifeformTechnologyType.efficiencyModule]: 'Effizienz-Modul',
    [LifeformTechnologyType.depotAI]: 'Depot-KI',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Generalüberholung (Leichter Jäger)',
    [LifeformTechnologyType.automatedTransportLines]: 'Automatisierte Förderstraßen',
    [LifeformTechnologyType.improvedDroneAI]: 'Verbesserte Drohnen-KI',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Experimentelle Wiederaufbereitungstechnik',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Generalüberholung (Kreuzer)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Slingshot-Autopilot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Hochtemperatur-Supraleiter',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Generalüberholung (Schlachtschiff)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Künstliche Schwarmintelligenz',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Generalüberholung (Schlachtkreuzer)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Generalüberholung (Bomber)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Generalüberholung (Zerstörer)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Experimentelle Waffentechnik',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mecha-Generalverstärkung',

    [LifeformTechnologyType.heatRecovery]: 'Wärme-Rückgewinnung',
    [LifeformTechnologyType.sulphideProcess]: 'Sulfid-Prozesstechnik',
    [LifeformTechnologyType.psionicNetwork]: 'Psionisches Netzwerk',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinese-Traktorstrahl',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Verbesserte Sensortechnik',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodaler Komprimator',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-Interface',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Superglobales Analysenetzwerk',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Übertaktung (Schwerer Jäger)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetisches Schubsystem',
    [LifeformTechnologyType.sixthSense]: 'Sechster Sinn',
    [LifeformTechnologyType.psychoharmoniser]: 'Psycho-Harmonisierer',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Effiziente Schwarmintelligenz',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Übertaktung (Großer Transporter)',
    [LifeformTechnologyType.gravitationSensors]: 'Gravitationssensoren',
    [LifeformTechnologyType.overclocking_battleship]: 'Übertaktung (Schlachtschiff)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Psionische Schutzmatrix',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaelesh-Entdeckerverstärkung',
};