import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const dk: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Intergalaktiske Udsendte',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Højt Ydende Udtrækkere',
    [LifeformTechnologyType.fusionDrives]: 'Fusions Drev',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Lydløs Felt Generator',
    [LifeformTechnologyType.orbitalDen]: 'Kredsløbs Hule',
    [LifeformTechnologyType.researchAI]: 'Forsknings AI',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Højt Ydende Terraformer',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Forbedrede Produktions Teknologier',
    [LifeformTechnologyType.lightFighterMkII]: 'Lille Jæger Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Krydser Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Forbedrede Laboratorie Teknologi',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plasma Terraformer',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Lav Temperaturs Drev',
    [LifeformTechnologyType.bomberMkII]: 'Bomber Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Destroyer Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Interceptor Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Robot Assistent',
    [LifeformTechnologyType.supercomputer]: 'Supercomputer',

    [LifeformTechnologyType.volcanicBatteries]: 'Vulkanske Batterier',
    [LifeformTechnologyType.acousticScanning]: 'Akustisk Scanning',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Høj Energi Pumpesystemer',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Lastrums Udvidelse (Civile Skibe)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Magma-Drevet Produktion',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geotermiske Kraftværker',
    [LifeformTechnologyType.depthSounding]: 'Dybdelyde',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Ion Krystal Forbedring (Stor Jæger)',
    [LifeformTechnologyType.improvedStellarator]: 'Forbedret Stellarator',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Hærdede Diamantborehoveder',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Seismisk Mine Teknologi',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magma-Drevne Pumpesystemer',
    [LifeformTechnologyType.ionCrystalModules]: 'Ion Krystal Modulerne',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Optimeret Silo Konstruktions Metode',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Diamant Energi Sender',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsidian Skjoldforstærkning',
    [LifeformTechnologyType.runeShields]: 'Rune Skjolde',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock’tal Samlerens Forbedring',

    [LifeformTechnologyType.catalyserTechnology]: 'Katalysator Teknologi',
    [LifeformTechnologyType.plasmaDrive]: 'Plasma Drev',
    [LifeformTechnologyType.efficiencyModule]: 'Effektivitets Modul',
    [LifeformTechnologyType.depotAI]: 'Depot AI',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'General Eftersyn (Lille Jæger)',
    [LifeformTechnologyType.automatedTransportLines]: 'Automatiserede Transportlinjer',
    [LifeformTechnologyType.improvedDroneAI]: 'Forbedrede Drone AI',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Eksperimental Genbrugs Teknologi',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'General Eftersyn (Krydser)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Slyngeskuds Autopilot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Høj Temperaturs Superledere',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'General Eftersyn (Slagskib)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Kunstige Sværm Intelligens',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'General Eftersyn (Interceptor)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'General Eftersyn (Bomber)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'General Eftersyn (Destroyer)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Eksperimental Våbenteknologi',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mechan General Forbedring',

    [LifeformTechnologyType.heatRecovery]: 'Varme Genvinding',
    [LifeformTechnologyType.sulphideProcess]: 'Sulfin Process',
    [LifeformTechnologyType.psionicNetwork]: 'Psionisk Netværk',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetisk Traktor Stråle',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Forbedret Sensor Teknologi',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodal Kompresser',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-Interface',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Interplanetarisk Analyse Netværk',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclocking (Stor Jæger)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinesisk Drev',
    [LifeformTechnologyType.sixthSense]: 'Sjette Sans',
    [LifeformTechnologyType.psychoharmoniser]: 'Psykoharmoniser',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Effektivt Sværm Intelligens',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclocking (Stor Transporter)',
    [LifeformTechnologyType.gravitationSensors]: 'Gravitation Sensorer',
    [LifeformTechnologyType.overclocking_battleship]: 'Overclocking (Slagskib)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Psionisk Skjold Matrix',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaelesh Opdagerens Forbedring',
};