import { LifeformTechnologiesTranslations } from "./types";
import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";

export const el: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Διαγαλακτικοί Πρέσβεις',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Εξαγωγείς Υψηλής Απόδοσης',
    [LifeformTechnologyType.fusionDrives]: 'Κινητήρας σύντηξης',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Γεννήτρια Πεδίων Καμουφλάζ',
    [LifeformTechnologyType.orbitalDen]: 'Τροχιακή Κρυψώνα',
    [LifeformTechnologyType.researchAI]: 'Τεχνητή Νοημοσύνη Έρευνας',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Γαιοποιητής Υψηλής Απόδοσης',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Βελτιωμένες Τεχνολογίες Εξόρυξης',
    [LifeformTechnologyType.lightFighterMkII]: 'Ελαφρύ Μαχητικό Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Καταδιωκτικό Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Βελτιωμένη Εργαστηριακή Τεχνολογία',
    [LifeformTechnologyType.plasmaTerraformer]: 'Γαιοποιητής Πλάσματος',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Κινητήρες Χαμηλής Θερμοκρασίας',
    [LifeformTechnologyType.bomberMkII]: 'Βομβαρδιστικό Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Destroyer Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Θωρηκτό Αναχαίτισης Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Ρομποτικοί Βοηθοί',
    [LifeformTechnologyType.supercomputer]: 'Υπερυπολογιστής',

    [LifeformTechnologyType.volcanicBatteries]: 'Ηφαιστειακές Μπαταρίες',
    [LifeformTechnologyType.acousticScanning]: 'Ακουστική Ανίχνευση',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Συστήματα Άντλησης Υψηλής Ισχύος',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Επέκταση Χώρου Φόρτωσης (Βοηθητικά πλοία)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Παραγωγή με Τροφοδοσία Μάγματος',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Ηλεκτροπαραγωγικοί Γεωθερμικοί Σταθμοί',
    [LifeformTechnologyType.depthSounding]: 'Βυθομέτρηση',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Ενίσχυση Ιονισμένων Κρυστάλλων (Βαρύ Μαχητικό)',
    [LifeformTechnologyType.improvedStellarator]: 'Βελτιωμένος Αστροποιητής',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Τρυπάνι Σκληρυμένου Διαμαντιού',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Σεισμικές Τεχνολογίες Εξόρυξης',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Σύστημα Άντλησης με Τροφοδοσία Μάγματος',
    [LifeformTechnologyType.ionCrystalModules]: 'Μονάδες Ιονισμένων Κρυστάλλων',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Βελτιωμένη Δομή Σιλό',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Αναμεταδότης Ενέργειας Διαμαντιών',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Ενίσχυση Ασπίδων Οψιδιανού',
    [LifeformTechnologyType.runeShields]: 'Ασπίδες Ρούνων',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Ενίσχυση Συλλέκτη Ροκ`ταλ',

    [LifeformTechnologyType.catalyserTechnology]: 'Τεχνική Κατάλυσης',
    [LifeformTechnologyType.plasmaDrive]: 'Κίνηση Πλάσματος',
    [LifeformTechnologyType.efficiencyModule]: 'Λειτουργική Μονάδα Απόδοσης',
    [LifeformTechnologyType.depotAI]: 'Τεχνητή Νοημοσύνη Ντεπό',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Γενική επισκευή (Ελαφρύ Μαχητικό)',
    [LifeformTechnologyType.automatedTransportLines]: 'Αυτοματοποιημένες Οδοί Εξόρυξης',
    [LifeformTechnologyType.improvedDroneAI]: 'Βελτιωμένη Τεχνητή Νοημοσύνη Ντρόουν',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Πειραματική Τεχνολογία Ανακύκλωσης',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Γενική επισκευή (Καταδιωκτικό)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Αυτόματος Πιλότος-Σφεντόνα',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Υπεραγωγός Υψηλής Θερμοκρασίας',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Γενική επισκευή (Καταδρομικό)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Τεχνητή Νοημοσύνη Σμήνους',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Γενική επισκευή (Θωρηκτό Αναχαίτισης)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Γενική επισκευή (Βομβαρδιστικό)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Γενική επισκευή (Destroyer)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Πειραματική Τεχνολογία Όπλων',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Ενίσχυση Στρατηγών Μέχα',

    [LifeformTechnologyType.heatRecovery]: 'Ανάκτηση Θερμότητας',
    [LifeformTechnologyType.sulphideProcess]: 'Τεχνολογία Επεξεργασίας Θειούχων',
    [LifeformTechnologyType.psionicNetwork]: 'Ψιονικό Δίκτυο',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Τηλεκινητική Ακτίνα Έλξης',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Βελτιωμένη Τεχνολογία Αισθητήρων',
    [LifeformTechnologyType.neuromodalCompressor]: 'Νευροτροπικός Συμπιεστής',
    [LifeformTechnologyType.neuroInterface]: 'Νευροδιεπαφή',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Υπερπαγκόσμιο Δίκτυο Ανάλυσης',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Υπερχρονισμός (Βαρύ Μαχητικό)',
    [LifeformTechnologyType.telekineticDrive]: 'Τηλεκινητικό Σύστημα Προώθησης',
    [LifeformTechnologyType.sixthSense]: 'Έκτη Αίσθηση',
    [LifeformTechnologyType.psychoharmoniser]: 'Ψυχο-Εναρμονιστής',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Αποτελεσματική Νοημοσύνη Σμήνους',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Υπερχρονισμός (Μεγάλο Μεταγωγικό)',
    [LifeformTechnologyType.gravitationSensors]: 'Αισθητήρες Βαρύτητας',
    [LifeformTechnologyType.overclocking_battleship]: 'Υπερχρονισμός (Καταδρομικό)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Ψιονικό Μητρώο Προστασίας',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Ενίσχυση Εξερευνητών Κελές',
};