import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const es_ar: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Embajador intergaláctico',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Extractores de gran capacidad',
    [LifeformTechnologyType.fusionDrives]: 'Motor de fusión',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Generador de campos de camuflaje',
    [LifeformTechnologyType.orbitalDen]: 'Almacén Orbital',
    [LifeformTechnologyType.researchAI]: 'IA de investigación',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Terraformer de gran capacidad',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Tecnologías de explotación mejoradas',
    [LifeformTechnologyType.lightFighterMkII]: 'Cazador ligero 2.0',
    [LifeformTechnologyType.cruiserMkII]: 'Crucero 2.0',
    [LifeformTechnologyType.improvedLabTechnology]: 'Tecnología de laboratorio mejorada',
    [LifeformTechnologyType.plasmaTerraformer]: 'Terraformer de plasma',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Motores a baja temperatura',
    [LifeformTechnologyType.bomberMkII]: 'Bombardero 2.0',
    [LifeformTechnologyType.destroyerMkII]: 'Destructor 2.0',
    [LifeformTechnologyType.battlecruiserMkII]: 'Acorazado 2.0',
    [LifeformTechnologyType.robotAssistants]: 'Asistentes robóticos',
    [LifeformTechnologyType.supercomputer]: 'Supercomputador',

    [LifeformTechnologyType.volcanicBatteries]: 'Baterías volcánicas',
    [LifeformTechnologyType.acousticScanning]: 'Sondeo acústico',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Sistemas de bombeo de alta energía',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Ampliación del espacio de carga (naves civiles)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Explotación magmática',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Centrales eléctricas geotérmicas',
    [LifeformTechnologyType.depthSounding]: 'Sondeo de profundidad',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Refuerzo de cristales ionizados (Cazador pesado)',
    [LifeformTechnologyType.improvedStellarator]: 'Stellarator mejorado',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Broca de diamante endurecido',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Tecnologías de explotación sísmica',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Sistema de bombeo magmático',
    [LifeformTechnologyType.ionCrystalModules]: 'Módulo de cristales ionizados',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Construcción optimizada de silos',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Transmisor energético de diamante',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Refuerzo de escudo de obsidiana',
    [LifeformTechnologyType.runeShields]: 'Escudos rúnicos',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Amplificación de recolector Rock`tal',

    [LifeformTechnologyType.catalyserTechnology]: 'Tecnología de catalizador',
    [LifeformTechnologyType.plasmaDrive]: 'Propulsión por plasma',
    [LifeformTechnologyType.efficiencyModule]: 'Módulo de eficiencia',
    [LifeformTechnologyType.depotAI]: 'IA de depósito',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Renovación general (Cazador ligero)',
    [LifeformTechnologyType.automatedTransportLines]: 'Vías de transporte automatizadas',
    [LifeformTechnologyType.improvedDroneAI]: 'IA de dron mejorada',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Tecnología de reprocesamiento experimental',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Renovación general (Crucero)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Piloto automático con asistencia gravitatoria',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Superconductor a alta temperatura',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Renovación general (Nave de batalla)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Inteligencia artificial de enjambre',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Renovación general (Acorazado)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Renovación general (Bombardero)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Renovación general (Destructor)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Tecnología militar experimental',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Refuerzo de General de los Mecas',

    [LifeformTechnologyType.heatRecovery]: 'Reconversor de calor',
    [LifeformTechnologyType.sulphideProcess]: 'Técnica de procesamiento sulfúrico',
    [LifeformTechnologyType.psionicNetwork]: 'Red psiónica',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Rayo tractor telequinético',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Tecnología de sensores mejorada',
    [LifeformTechnologyType.neuromodalCompressor]: 'Compresor neuromodal',
    [LifeformTechnologyType.neuroInterface]: 'Neurointerfaz',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Red analítica superglobal',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclock (Cazador pesado)',
    [LifeformTechnologyType.telekineticDrive]: 'Sistema de impulso telequinético',
    [LifeformTechnologyType.sixthSense]: 'Sexto sentido',
    [LifeformTechnologyType.psychoharmoniser]: 'Psicoarmonizador',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Inteligencia eficiente de enjambre',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclock (Nave grande de carga)',
    [LifeformTechnologyType.gravitationSensors]: 'Sensores gravitacionales',
    [LifeformTechnologyType.overclocking_battleship]: 'Overclock (Nave de batalla)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matriz protectora psiónica',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Refuerzo de Descubridor de los Kaelesh',
};