import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const fr: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Ambassadeurs intergalactiques',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Extracteurs à haute performance',
    [LifeformTechnologyType.fusionDrives]: 'Moteurs à fusion',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Générateur de champ de camouflage',
    [LifeformTechnologyType.orbitalDen]: 'Planque orbitale',
    [LifeformTechnologyType.researchAI]: 'IA de recherche',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Terraformeur à haute performance',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Technologies d`extraction améliorées',
    [LifeformTechnologyType.lightFighterMkII]: 'Chasseur léger Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Croiseur Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Technologie de laboratoire améliorée',
    [LifeformTechnologyType.plasmaTerraformer]: 'Terraformeur à plasma',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Propulseurs à faible température',
    [LifeformTechnologyType.bomberMkII]: 'Bombardier Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Destructeur Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Traqueur Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Assistants robotiques',
    [LifeformTechnologyType.supercomputer]: 'Superordinateur',

    [LifeformTechnologyType.volcanicBatteries]: 'Batteries volcaniques',
    [LifeformTechnologyType.acousticScanning]: 'Sondage acoustique',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Système de pompage à haute énergie',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Extension d`espace fret (vaisseaux civils)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Extraction magmatique',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Centrales géothermiques',
    [LifeformTechnologyType.depthSounding]: 'Sondage en profondeur',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Renforcement à cristaux ioniques (chasseurs lourds)',
    [LifeformTechnologyType.improvedStellarator]: 'Stellarator amélioré',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Têtes de forage en diamant renforcées',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Technologies d`extraction sismique',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Pompes au magma',
    [LifeformTechnologyType.ionCrystalModules]: 'Module à cristaux ioniques',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Construction optimisée de silos',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Émetteur d`énergie à diamants',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Intensification du bouclier à l`obsidienne',
    [LifeformTechnologyType.runeShields]: 'Boucliers runiques',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Renfort du collecteur rocta',

    [LifeformTechnologyType.catalyserTechnology]: 'Technique de catalyse',
    [LifeformTechnologyType.plasmaDrive]: 'Moteur à plasma',
    [LifeformTechnologyType.efficiencyModule]: 'Module d`optimisation',
    [LifeformTechnologyType.depotAI]: 'IA du dépôt',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Révision complète (chasseur léger)',
    [LifeformTechnologyType.automatedTransportLines]: 'Chaîne de production automatisée',
    [LifeformTechnologyType.improvedDroneAI]: 'IA de drone améliorée',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Technique de recyclage expérimental',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Révision complète (croiseur)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Pilote automatique Slingshot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Supraconducteurs à haute température',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Révision complète (vaisseau de bataille)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Intelligence artificielle collective',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Révision complète (traqueur)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Révision complète (bombardier)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Révision complète (destructeur)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Technique d`armement expérimentale',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Renforcement du général des Mécas',

    [LifeformTechnologyType.heatRecovery]: 'Récupération de chaleur',
    [LifeformTechnologyType.sulphideProcess]: 'Traitement au sulfure',
    [LifeformTechnologyType.psionicNetwork]: 'Réseau psionique',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Faisceau de traction télékinésique',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Technologie de détection améliorée',
    [LifeformTechnologyType.neuromodalCompressor]: 'Compresseur neuromodal',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-interface',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Réseau d`analyse superglobal',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Surcadençage (chasseur lourd)',
    [LifeformTechnologyType.telekineticDrive]: 'Système de propulsion télékinétique',
    [LifeformTechnologyType.sixthSense]: 'Sixième sens',
    [LifeformTechnologyType.psychoharmoniser]: 'Harmonisateur psychique',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Intelligence collective optimisée',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Surcadençage (grand transporteur)',
    [LifeformTechnologyType.gravitationSensors]: 'Capteurs gravitationnels',
    [LifeformTechnologyType.overclocking_battleship]: 'Surcadençage (vaisseau de bataille)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matrice de protection psionique',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Renforcement d`explorateur kaelesh',
};