import { LifeformTechnologiesTranslations } from "./types";
import { en } from './en';
import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";

export const hr: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Međuzvjezdani Izaslanici', 
    [LifeformTechnologyType.highPerformanceExtractors]: 'Ekstraktori Visokih Performansi', 
    [LifeformTechnologyType.fusionDrives]: 'Fuzijski Pogoni', 
    [LifeformTechnologyType.stealthFieldGenerator]: 'Generator Polja Prikrivanja', 
    [LifeformTechnologyType.orbitalDen]: 'Orbitalni Brlog', 
    [LifeformTechnologyType.researchAI]: 'Umjetna Inteligencija za Istraživanja', 
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Teraformer Visokih Performansi', 
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Poboljšana Proizvodna Tehnologija', 
    [LifeformTechnologyType.lightFighterMkII]: 'Mali lovac Mark II', 
    [LifeformTechnologyType.cruiserMkII]: 'Krstarica Mark II', 
    [LifeformTechnologyType.improvedLabTechnology]: 'Poboljšana Laboratorijska Tehnologija', 
    [LifeformTechnologyType.plasmaTerraformer]: 'Plazma Teraformer', 
    [LifeformTechnologyType.lowTemperatureDrives]: 'Niskotemperaturni Pogoni', 
    [LifeformTechnologyType.bomberMkII]: 'Bombarder Mark II', 
    [LifeformTechnologyType.destroyerMkII]: 'Razarač Mark II', 
    [LifeformTechnologyType.battlecruiserMkII]: 'Oklopna Krstarica Mark II', 
    [LifeformTechnologyType.robotAssistants]: 'Robotski Pomoćnici', 
    [LifeformTechnologyType.supercomputer]: 'Superračunalo', 

    [LifeformTechnologyType.volcanicBatteries]: 'Vulkanske Baterije', 
    [LifeformTechnologyType.acousticScanning]: 'Akustično Skeniranje', 
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Visokoenergetski Sustavi Pumpi', 
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Proširenje Teretnog Prostora (Civilni Brodovi)', 
    [LifeformTechnologyType.magmaPoweredProduction]: 'Proizvodnja na Putem Magme', 
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geotermalne Elektrane', 
    [LifeformTechnologyType.depthSounding]: 'Dubinsko Sondiranje', 
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Poboljšanje Ionskim Kristalom (Veliki lovac)', 
    [LifeformTechnologyType.improvedStellarator]: 'Poboljšani Stelarator', 
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Kaljene Dijamantne Glave za Bušenje', 
    [LifeformTechnologyType.seismicMiningTechnology]: 'Tehnologija Seizmičkog Rudarstva', 
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Sustav Pumpi s Pogonon na Magmu', 
    [LifeformTechnologyType.ionCrystalModules]: 'Moduli Ionskog Kristala', 
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Optimizirana Metoda Izgradnje Silosa', 
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Dijamantni Odašiljač Energije', 
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Pojačanje Opsidijanskim Štitom', 
    [LifeformTechnologyType.runeShields]: 'Runski Štitovi', 
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock’talsko Pojačanje Sakupljača', 

    [LifeformTechnologyType.catalyserTechnology]: 'Tehnologija Katalizatora', 
    [LifeformTechnologyType.plasmaDrive]: 'Plazmeni Pogon', 
    [LifeformTechnologyType.efficiencyModule]: 'Modul Učinkovitosti', 
    [LifeformTechnologyType.depotAI]: 'Umjetna Inteligencija Depoa', 
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Opći Remont (Mali Lovac)', 
    [LifeformTechnologyType.automatedTransportLines]: 'Automatizirane Transportne Linije', 
    [LifeformTechnologyType.improvedDroneAI]: 'Poboljšana Umjetna Inteligencija Sondi', 
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Eksperimentalna Tehnologija Recikliranja', 
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Opći Remont (Krstarica)', 
    [LifeformTechnologyType.slingshotAutopilot]: 'Autopilot Praćkom', 
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Visokotemperaturni Supervodiči', 
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Opći Remont (Borbeni brod)', 
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Umjetna Inteligencija Roja', 
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Opći Remont (Oklopna Krstarica)', 
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Opći Remont (Bombarder)', 
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Opći Remont (Razarač)', 
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Tehnologija Eksperimentalnih Oružja', 
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Opće Poboljšanje Mehanizama', 

    [LifeformTechnologyType.heatRecovery]: 'Rekuperacije Topline', 
    [LifeformTechnologyType.sulphideProcess]: 'Sulfidni Proces', 
    [LifeformTechnologyType.psionicNetwork]: 'Psionička Mreža', 
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetička Vučna Zraka', 
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Poboljšana Tehnologija Senzora', 
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodalni Kompresor', 
    [LifeformTechnologyType.neuroInterface]: 'Neuro-Sučelje', 
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Mreža za Međuplanetarnu Analizu', 
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclockanje (Veliki lovac)', 
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetički Pogon', 
    [LifeformTechnologyType.sixthSense]: 'Šesto Čulo', 
    [LifeformTechnologyType.psychoharmoniser]: 'Psihoharmonizator', 
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Efikasna Inteligencija Roja', 
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclockanje (Veliki Transporter)', 
    [LifeformTechnologyType.gravitationSensors]: 'Gravitacijski Senzori', 
    [LifeformTechnologyType.overclocking_battleship]: 'Overclockanje (Borbeni brodovi)', 
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matrica od Psioničkog Štita', 
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaeleshovsko Poboljšanje Otkrivača', 
}; 