import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const hu: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Intergalaktikus küldöttek',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Nagy teljesítményű elszívók',
    [LifeformTechnologyType.fusionDrives]: 'Fúziós hajtóművek',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Lopakodó mezőgenerátor',
    [LifeformTechnologyType.orbitalDen]: 'Orbitális barlang',
    [LifeformTechnologyType.researchAI]: 'Kutató MI',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Nagy teljesítményű terraformer',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Fejlesztett termelési technológiák',
    [LifeformTechnologyType.lightFighterMkII]: 'Könnyű harcos Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Cirkáló Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Fejlesztett labortechnológia',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plazma terraformer',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Alacsony hőmérsékletű hajtóművek',
    [LifeformTechnologyType.bomberMkII]: 'Bombázó Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Romboló Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Csatacirkáló Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Robot asszisztensek',
    [LifeformTechnologyType.supercomputer]: 'Szuperszámítógép',

    [LifeformTechnologyType.volcanicBatteries]: 'Vulkanikus akkumulátorok',
    [LifeformTechnologyType.acousticScanning]: 'Akusztikus szkennelés',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Nagy energiájú szivattyúrendszerek',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Raktérbővítés (Civil hajók)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Magmahajtású termelés',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geotermikus Erőművek',
    [LifeformTechnologyType.depthSounding]: 'Mélységi szondázás',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Ikonkristály fejlesztés (Nehéz Harcos)',
    [LifeformTechnologyType.improvedStellarator]: 'Fejlesztett Sztellarátor',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Edzett gyémánt fúrófejek',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Szeizmikus bányásztechnológia',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magmahajtású szivattyúrendszerek',
    [LifeformTechnologyType.ionCrystalModules]: 'Ionkristály modulok',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Optimalizált silóépítési módszer',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Gyémánt energia-jeladó',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obszidián pajzs megerősítés',
    [LifeformTechnologyType.runeShields]: 'Rúna-pajzsok',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock’tal gyűjtő megerősítés',

    [LifeformTechnologyType.catalyserTechnology]: 'Katalizátor technológia',
    [LifeformTechnologyType.plasmaDrive]: 'Plazma hajtómű',
    [LifeformTechnologyType.efficiencyModule]: 'Hatékonysági modul',
    [LifeformTechnologyType.depotAI]: 'Raktár-MI',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Általános felújítás (Könnyű Harcos)',
    [LifeformTechnologyType.automatedTransportLines]: 'Automatizált szállítási útvonalak',
    [LifeformTechnologyType.improvedDroneAI]: 'Fejlesztett Drón MI',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Kísérleti újrahasznosítási technológia',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Általános felújítás (Cirkáló)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Parittya robotpilóta',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Magas hőmérsékletű szupravezetők',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Általános felújítás (Csatahajó)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Mesterséges rajintelligencia',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Általános felújítás (Csatacirkáló)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Általános felújítás (Bombázó)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Általános felújítás (Romboló)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Kísérleti fegyvertechnológia',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mechan általános javítás',

    [LifeformTechnologyType.heatRecovery]: 'Hővisszanyerés',
    [LifeformTechnologyType.sulphideProcess]: 'Szulfidos eljárás',
    [LifeformTechnologyType.psionicNetwork]: 'Pszionikus hálózat',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetikus vonósugár',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Fejlesztett szenzor technológia',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodális kompresszor',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-interfész',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Bolygóközi elemzőhálózat',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Túlhajtás (Nehéz Harcos)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetikus hajtómű',
    [LifeformTechnologyType.sixthSense]: 'Hatodik érzék',
    [LifeformTechnologyType.psychoharmoniser]: 'Pszichoharmonizátor',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Hatékony rajintelligencia',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Túlhajtás (Nagy Szállító)',
    [LifeformTechnologyType.gravitationSensors]: 'Gravitációs érzékelők',
    [LifeformTechnologyType.overclocking_battleship]: 'Túlhajtás (Csatahajó)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Pszionikus pajzsmátrix',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaelesh Felfedező fejlesztés',
};