import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const it: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Ambasciatori intergalattici',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Estrattori ad alto rendimento',
    [LifeformTechnologyType.fusionDrives]: 'Propulsore a fusione',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Generatore di campo mimetico',
    [LifeformTechnologyType.orbitalDen]: 'Nascondiglio Orbitale',
    [LifeformTechnologyType.researchAI]: 'AI di ricerca',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Terraformer ad alte prestazioni',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Tecnologie di estrazione migliorate',
    [LifeformTechnologyType.lightFighterMkII]: 'Caccia leggero mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Incrociatore mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Tecnologia di laboratorio migliorata',
    [LifeformTechnologyType.plasmaTerraformer]: 'Terraformer al plasma',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Propulsori a bassa temperatura',
    [LifeformTechnologyType.bomberMkII]: 'Bombardiere mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Corazzata mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Incrociatore da battaglia mk II',
    [LifeformTechnologyType.robotAssistants]: 'Assistenti robot',
    [LifeformTechnologyType.supercomputer]: 'Supercomputer',

    [LifeformTechnologyType.volcanicBatteries]: 'Batterie vulcaniche',
    [LifeformTechnologyType.acousticScanning]: 'Sondaggio acustico',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Sistemi di pompaggio ad alta energia',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Espansione stiva (navi civili)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Tecniche estrattive magmatiche',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Centrali Geotermoelettriche',
    [LifeformTechnologyType.depthSounding]: 'Sondaggio da alte profondità',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Potenziamento da cristallo ionico (Caccia pesante)',
    [LifeformTechnologyType.improvedStellarator]: 'Concentratore astrale',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Punte di diamante irrobustite',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Tecnologie minerarie sismiche',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Sistema di pompaggio al magma',
    [LifeformTechnologyType.ionCrystalModules]: 'Moduli Cristalli ionici',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Costruzione Base ottimizzata',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Trasmettitore energetico Diamante',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Miglioramento Scudo ossidiana',
    [LifeformTechnologyType.runeShields]: 'Scudi runici',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Potenziamento Collezionista Rock`tal',

    [LifeformTechnologyType.catalyserTechnology]: 'Tecnologia Catalizzatore',
    [LifeformTechnologyType.plasmaDrive]: 'Unità al plasma',
    [LifeformTechnologyType.efficiencyModule]: 'Modulo Efficienza',
    [LifeformTechnologyType.depotAI]: 'IA deposito',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Revisione generale (Caccia leggero)',
    [LifeformTechnologyType.automatedTransportLines]: 'Linee di trasporto automatizzate',
    [LifeformTechnologyType.improvedDroneAI]: 'IA Droni migliorata',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Tecnica sperimentale Rigenerazione',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Revisione generale (Incrociatore)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Pilota automatico Slingshot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Superconduttore Alta temperatura',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Revisione generale (Nave da battaglia)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Intelligenza collettiva artificiale',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Revisione generale (Incrociatore da battaglia)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Revisione generale (Bombardiere)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Revisione generale (Corazzata)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Tecnologia Armi sperimentale',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Rinforzo generale Mecha',

    [LifeformTechnologyType.heatRecovery]: 'Recupero calore',
    [LifeformTechnologyType.sulphideProcess]: 'Tecnologia Processo al solfuro',
    [LifeformTechnologyType.psionicNetwork]: 'Network psionico',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Raggio di trazione telecinetico',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Tecnologia Sensori migliorata',
    [LifeformTechnologyType.neuromodalCompressor]: 'Compattatore neuromodulare',
    [LifeformTechnologyType.neuroInterface]: 'Interfaccia neurologica',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Network di analisi superglobale',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclocking (Caccia pesante)',
    [LifeformTechnologyType.telekineticDrive]: 'Sistema Potenziamento telecinetico',
    [LifeformTechnologyType.sixthSense]: 'Sesto senso',
    [LifeformTechnologyType.psychoharmoniser]: 'Armonizzatore psicologico',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Intelligenza collettiva efficiente',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclocking (Cargo pesante)',
    [LifeformTechnologyType.gravitationSensors]: 'Sensori Gravità',
    [LifeformTechnologyType.overclocking_battleship]: 'Overclocking (Nave da battaglia)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matrice Protezione psionica',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Rinforzo Esploratore Kaelesh',
};