import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";


export const nl: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Intergalactische Gezanten',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Hoogwaardige Extractoren',
    [LifeformTechnologyType.fusionDrives]: 'Fusie Aandrijvingen',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Stealth Veldgenerator',
    [LifeformTechnologyType.orbitalDen]: 'Ruimtegrot',
    [LifeformTechnologyType.researchAI]: 'Onderzoek AI',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Hoogwaardige Terraformer',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Verbeterde Productie Technologiën',
    [LifeformTechnologyType.lightFighterMkII]: 'Licht Gevechtsschip Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Kruiser Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Verbeterde Lab Technologie',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plasma Terravormer',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Lage Temperatuursaandrijving',
    [LifeformTechnologyType.bomberMkII]: 'Bommenwerper Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Vernietiger Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Interceptor Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Robot Assistenten',
    [LifeformTechnologyType.supercomputer]: 'Supercomputer',

    [LifeformTechnologyType.volcanicBatteries]: 'Vulkanische Batterijen',
    [LifeformTechnologyType.acousticScanning]: 'Akoestisch Scannen',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Hoge Energie Pomp Systemen',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Opslagruimte Uitbreiding (Burgerschepen)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Magma-Aangedreven Productie',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geothermische Energiecentrales',
    [LifeformTechnologyType.depthSounding]: 'Dieptepeiling',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Ionenkristal Verbetering (Zwaar Gevechtsschip)',
    [LifeformTechnologyType.improvedStellarator]: 'Verbeterde Stellarator',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Verharde Diamanten Boorkoppen',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Seismische Mijntechnologie',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magma-aangedreven Pompsystemen',
    [LifeformTechnologyType.ionCrystalModules]: 'Ionenkristal Modules',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Geoptimaliseerde Silo Bouwmethode',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Diamanten Energie Zender',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsidiaan Schildversteviging',
    [LifeformTechnologyType.runeShields]: 'Rune Schilden',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock’tal Verzamelaar Verbetering',

    [LifeformTechnologyType.catalyserTechnology]: 'Katalysatortechnologie',
    [LifeformTechnologyType.plasmaDrive]: 'Plasma Aandrijving',
    [LifeformTechnologyType.efficiencyModule]: 'Efficiëntie Module',
    [LifeformTechnologyType.depotAI]: 'Hangar AI',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Algemene Revisie (Licht Gevechtsschip)',
    [LifeformTechnologyType.automatedTransportLines]: 'Geautomatiseerde Transportlijnen',
    [LifeformTechnologyType.improvedDroneAI]: 'Verbeterde Drone AI',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Experimentele Recyclage Technologie',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Algemene Revisie (Kruiser)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Slingshot Autopilot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Hoge Temperatuur Supergeleiders',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Algemene Revisie (Slagschip)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Artificiële Zwerm Intelligentie',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Algemene Revisie (Interceptor)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Algemene Revisie (Bommenwerper)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Algemene Revisie (Vernietiger)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Experimentele Wapenstechnologie',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mechan Generaal Verbetering',

    [LifeformTechnologyType.heatRecovery]: 'Warmteherstel',
    [LifeformTechnologyType.sulphideProcess]: 'Sulfideproces',
    [LifeformTechnologyType.psionicNetwork]: 'Psionisch Netwerk',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetische Tractorstraal',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Verbeterde Sensortechnologie',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodale Compressor',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-Interface',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Interplanetair Analysenetwerk',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overklokken (Zwaar Gevechtsschip)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetische Aandrijving',
    [LifeformTechnologyType.sixthSense]: 'Zesde Zintuig',
    [LifeformTechnologyType.psychoharmoniser]: 'Psychoharmonisator',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Efficiënte Zwerm Intelligentie',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overklokken (Groot Vrachtschip)',
    [LifeformTechnologyType.gravitationSensors]: 'Zwaartekrachtsensoren',
    [LifeformTechnologyType.overclocking_battleship]: 'Overklokken (Slagschip)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Psionische Schildmatrix',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaelesh Ontdekker Verbetering',
};