import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const pl: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Międzygalaktyczni Posłańcy',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Wysokowydajne Ekstraktory',
    [LifeformTechnologyType.fusionDrives]: 'Napędy Fuzyjne',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Generatora Kamuflażu',
    [LifeformTechnologyType.orbitalDen]: 'Orbitalna Kryjówka',
    [LifeformTechnologyType.researchAI]: 'Badania SI',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Wysokowydajny Terraformer',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Ulepszone Technologie Wydobywcze',
    [LifeformTechnologyType.lightFighterMkII]: 'Lekki Myśliwiec Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Krążownik Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Ulepszona Technologia Laboratoryjna',
    [LifeformTechnologyType.plasmaTerraformer]: 'Terraformer Plazmowy',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Mechanizmy Niskotemperaturowe',
    [LifeformTechnologyType.bomberMkII]: 'Bombowiec Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Niszczyciel Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Pancernik Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Roboty-Asystenci',
    [LifeformTechnologyType.supercomputer]: 'Superkomputer',

    [LifeformTechnologyType.volcanicBatteries]: 'Baterie Wulkaniczne',
    [LifeformTechnologyType.acousticScanning]: 'Akustyczne Sondowanie',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Wysokoenergetyczne Systemy Pomp',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Rozszerzanie Ładowni (Statki Cywilne)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Wydobywanie Magmowe',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Elektrownie Geotermalne',
    [LifeformTechnologyType.depthSounding]: 'Sondowanie Głębinowe',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Wzmocnienie Kryształów Jonowych (Ciężki Myśliwiec)',
    [LifeformTechnologyType.improvedStellarator]: 'Ulepszony Stellarator',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Hartowane Diamentowe Świdry Wiertnicze',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Sejsmiczna Technologia Wydobycia',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magmowy System Pomp',
    [LifeformTechnologyType.ionCrystalModules]: 'Moduły Kryształów Jonowych',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Zoptymalizowana Konstrukcja Silosów',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Diamentowy Przekaźnik Energii',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsydianowe Wzmocnienie Osłon',
    [LifeformTechnologyType.runeShields]: 'Osłony Runiczne',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Kolektorowe Wzmocnienie Rock`talów',

    [LifeformTechnologyType.catalyserTechnology]: 'Technologia Katalizatora',
    [LifeformTechnologyType.plasmaDrive]: 'Napęd Plazmowy',
    [LifeformTechnologyType.efficiencyModule]: 'Moduł Wydajności',
    [LifeformTechnologyType.depotAI]: 'SI Depozytu',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Remont Kapitalny (Lekki Myśliwiec)',
    [LifeformTechnologyType.automatedTransportLines]: 'Zautomatyzowane Linie Wydobywcze',
    [LifeformTechnologyType.improvedDroneAI]: 'Ulepszona SI Drony',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Eksperymentalna Technologia Recyklingu',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Remont Kapitalny (Krążownik)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Autopilot "Slingshot"',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Wysokotemperaturowe Nadprzewodniki',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Remont Kapitalny (Okręt Wojenny)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Sztuczna Inteligencja Zbiorowa',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Remont Kapitalny (Pancernik)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Remont Kapitalny (Bombowiec)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Remont Kapitalny (Niszczyciel)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Eksperymentalna Technologia Bojowa',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Wzmocnienie Generała Mechów',

    [LifeformTechnologyType.heatRecovery]: 'System Odzyskiwania Ciepła',
    [LifeformTechnologyType.sulphideProcess]: 'Technika Procesowa Siarczków',
    [LifeformTechnologyType.psionicNetwork]: 'Psioniczna Sieć',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetyczna Wiązka Holownicza',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Ulepszona Technologia Sensorów',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodalny Kompresor',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-Interfejs',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Superglobalna Sieć Analizy',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Przetaktowanie (Ciężki Myśliwiec)',
    [LifeformTechnologyType.telekineticDrive]: 'System Telekinetycznego Suwu',
    [LifeformTechnologyType.sixthSense]: 'Szósty Zmysł',
    [LifeformTechnologyType.psychoharmoniser]: 'Psycho-Harmonizer',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Wydajna Inteligencja Zbiorowa',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Przetaktowanie (Duży Transporter)',
    [LifeformTechnologyType.gravitationSensors]: 'Sensory Grawitacyjne',
    [LifeformTechnologyType.overclocking_battleship]: 'Przetaktowanie (Okręt Wojenny)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Psioniczna Matryca Ochronna',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Wzmocnienie Odkrywcy Kaeleshów',
};