import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const pt: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Emissários Intergalácticos',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Extratores de Alto Desempenho',
    [LifeformTechnologyType.fusionDrives]: 'Motores de Fusão',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Geradores de Campo Furtivo',
    [LifeformTechnologyType.orbitalDen]: 'Esconderijo Orbital',
    [LifeformTechnologyType.researchAI]: 'IA de Pesquisa',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Terra-Formador de Alto Desempenho',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Tecnologias de Produção Melhoradas',
    [LifeformTechnologyType.lightFighterMkII]: 'Caça Ligeiro V2',
    [LifeformTechnologyType.cruiserMkII]: 'Cruzador V2',
    [LifeformTechnologyType.improvedLabTechnology]: 'Tecnologias de Laboratório Melhoradas',
    [LifeformTechnologyType.plasmaTerraformer]: 'Terra-Formador a Plasma',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Motores de Baixa Temperatura',
    [LifeformTechnologyType.bomberMkII]: 'Bombardeiro V2',
    [LifeformTechnologyType.destroyerMkII]: 'Destruidor V2',
    [LifeformTechnologyType.battlecruiserMkII]: 'Interceptor V2',
    [LifeformTechnologyType.robotAssistants]: 'Assistentes Robóticos',
    [LifeformTechnologyType.supercomputer]: 'Supercomputador',

    [LifeformTechnologyType.volcanicBatteries]: 'Baterias Vulcânicas',
    [LifeformTechnologyType.acousticScanning]: 'Varrimento Acústico',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Sistemas de Bomba de Alto Desempenho',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Expansão da Baía de Carga (Naves Civis)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Produção com Recurso a Magma',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Centrais de Energia Geotérmica',
    [LifeformTechnologyType.depthSounding]: 'Sonda de Profundidade',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Melhoramento de Cristal de Iões (Caça Pesado)',
    [LifeformTechnologyType.improvedStellarator]: 'Gerador Estelar Melhorado',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Cabeças de Broca de Diamante Endurecido',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Tecnologia de Extração Sísmica',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Sistemas de Bomba com Recurso a Magma',
    [LifeformTechnologyType.ionCrystalModules]: 'Módulos de Cristais de Iões',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Método Otimizado de Construção de Silos',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Transmissor de Energia de Diamante',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Escudo Reforçado com Obsidiana',
    [LifeformTechnologyType.runeShields]: 'Escudos Rúnicos',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Melhoramento de Colecionador dos Rock’tal',

    [LifeformTechnologyType.catalyserTechnology]: 'Tecnologia de Catalisador',
    [LifeformTechnologyType.plasmaDrive]: 'Motor de Plasma',
    [LifeformTechnologyType.efficiencyModule]: 'Módulo de Eficiência',
    [LifeformTechnologyType.depotAI]: 'IA de Depósito',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Remodelação Geral (Caça Ligeiro)',
    [LifeformTechnologyType.automatedTransportLines]: 'Linhas de Transporte Automatizadas',
    [LifeformTechnologyType.improvedDroneAI]: 'IA de Drones Melhorada',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Tecnologia de Reciclagem Experimental',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Remodelação Geral (Cruzador)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Piloto Automático Gravítico',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Supercondutores de Alta Temperatura',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Remodelação Geral (Nave de Batalha)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Inteligência Artificial de Enxame',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Remodelação Geral (Interceptor)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Remodelação Geral (Bombardeiro)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Remodelação Geral (Destruidor)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Tecnologia de Armas Experimental',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Melhoramento de General dos Mechas',

    [LifeformTechnologyType.heatRecovery]: 'Recuperação de Calor',
    [LifeformTechnologyType.sulphideProcess]: 'Processamento de Sulfuretos',
    [LifeformTechnologyType.psionicNetwork]: 'Rede Psiónica',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Feixe de Captura Telecinético',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Tecnologias de Sensores Melhoradas',
    [LifeformTechnologyType.neuromodalCompressor]: 'Compressor Neuromodular',
    [LifeformTechnologyType.neuroInterface]: 'Neurointerface',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Rede de Análise Interplanetária',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclocking (Caça Pesado)',
    [LifeformTechnologyType.telekineticDrive]: 'Motor Telecinético',
    [LifeformTechnologyType.sixthSense]: 'Sexto Sentido',
    [LifeformTechnologyType.psychoharmoniser]: 'Harmonizador Psíquico',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Inteligência de Enxame Eficiente',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclocking (Cargueiro Grande)',
    [LifeformTechnologyType.gravitationSensors]: 'Sensores de Gravitação',
    [LifeformTechnologyType.overclocking_battleship]: 'Overclocking (Nave de Batalha)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matriz de Escudo Psiónico',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Melhoramento de Descobridor dos Kaelesh',
};