import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const pt_br: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Enviados Intergalácticos',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Extratores de Alto Desempenho',
    [LifeformTechnologyType.fusionDrives]: 'Unidades de fusão',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Gerador de Campo Furtivo',
    [LifeformTechnologyType.orbitalDen]: 'Covil Orbital',
    [LifeformTechnologyType.researchAI]: 'Pesquisa IA',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'A Terraformação de Alto Desempenho',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Tecnologias de Produção Aprimoradas',
    [LifeformTechnologyType.lightFighterMkII]: 'Caça Ligeiro Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Cruzador Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Tecnologia de laboratório aprimorada',
    [LifeformTechnologyType.plasmaTerraformer]: 'Terraformador de Plasma',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Unidades de baixa temperatura',
    [LifeformTechnologyType.bomberMkII]: 'Bombardeiro Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Destruidor Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Cruzadores de batalha Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Assistentes de Robôs',
    [LifeformTechnologyType.supercomputer]: 'Supercomputador',

    [LifeformTechnologyType.volcanicBatteries]: 'Baterias vulcânicas',
    [LifeformTechnologyType.acousticScanning]: 'Escaneamento Acústico',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Sistemas de Bombas de Alta Energia',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Expansão do Porão de Carga (Naves Civis)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Produção Movida a Magma',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Usinas Geotérmicas',
    [LifeformTechnologyType.depthSounding]: 'Sondagem de profundidade',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Aprimoramento de Cristal Iônico (Caça Pesado)',
    [LifeformTechnologyType.improvedStellarator]: 'Stellarator Aprimorado',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Cabeças de Broca de Diamante Endurecido',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Tecnologia de Mineração Sísmica',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Sistemas de Bombas Movidas a Magma',
    [LifeformTechnologyType.ionCrystalModules]: 'Módulos de Cristal Iônico',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Método de Construção Otimizada de Silo',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Transmissor de Energia Diamante',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Reforço do Escudo Obsidiano',
    [LifeformTechnologyType.runeShields]: 'Escudos Rúnicos',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Aprimoramento do Coletor Rock`tal',

    [LifeformTechnologyType.catalyserTechnology]: 'Tecnologia Catalisadora',
    [LifeformTechnologyType.plasmaDrive]: 'Unidade de Plasma',
    [LifeformTechnologyType.efficiencyModule]: 'Módulo de Eficiência',
    [LifeformTechnologyType.depotAI]: 'IA de Depósito',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Revisão Geral (Caça Ligeiro)',
    [LifeformTechnologyType.automatedTransportLines]: 'Linhas de Transporte Automatizadas',
    [LifeformTechnologyType.improvedDroneAI]: 'IA de Drone Aprimorada',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Tecnologia de Reciclagem Experimental',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Revisão Geral (Cruzador)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Piloto Automático de Projétil',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Supercondutores de Alta Temperatura',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Revisão geral (Bombardeiro)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Inteligência Artificial de Enxame',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Revisão geral (Interceptador)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Revisão Geral (Bombardeiro)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Revisão Geral (Destruidor)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Tecnologia de Armas Experimentais',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mechan Aprimoramento Geral',

    [LifeformTechnologyType.heatRecovery]: 'Recuperação de Calor',
    [LifeformTechnologyType.sulphideProcess]: 'Processo de Sulfeto',
    [LifeformTechnologyType.psionicNetwork]: 'Rede Psiônica',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Trator Telecinético',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Tecnologia de Sensor Aprimorada',
    [LifeformTechnologyType.neuromodalCompressor]: 'Compressor Neuromodal',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-Interface',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Rede de Análise Interplanetária',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclock (Caça Pesado)',
    [LifeformTechnologyType.telekineticDrive]: 'Direção Telecinética',
    [LifeformTechnologyType.sixthSense]: 'Sexto sentido',
    [LifeformTechnologyType.psychoharmoniser]: 'Harmonizador Psíquico',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Inteligência de Enxame Eficiente',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclock (Grande Carga)',
    [LifeformTechnologyType.gravitationSensors]: 'Sensores de Gravitação',
    [LifeformTechnologyType.overclocking_battleship]: 'Overclock (Bombardeiro)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matriz de Escudo Psiônico',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Aprimoramento do Descobridor Kaelesh',
};