import { LifeformTechnologiesTranslations } from "./types";
import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";

export const ro: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Delegați intergalactici',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Extractoare de Înaltă Performanță',
    [LifeformTechnologyType.fusionDrives]: 'Motoare de fuziune',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Generatorul Stealth Field',
    [LifeformTechnologyType.orbitalDen]: 'Bortele Orbitale',
    [LifeformTechnologyType.researchAI]: 'Cercetare AI',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Terraformer de Înaltă Performanță',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Tehnologii de Producție Îmbunătățite',
    [LifeformTechnologyType.lightFighterMkII]: 'Vânător Ușor MK II',
    [LifeformTechnologyType.cruiserMkII]: 'Crucișătorul MK II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Tehnologia de Laborator Îmbunătățită',
    [LifeformTechnologyType.plasmaTerraformer]: 'Formator de Sol cu Plasmă',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Motoare cu temperatură scăzută',
    [LifeformTechnologyType.bomberMkII]: 'Bombardierul MK II',
    [LifeformTechnologyType.destroyerMkII]: 'Distrugatorul Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Interceptor MK II',
    [LifeformTechnologyType.robotAssistants]: 'Asistenți Robotici',
    [LifeformTechnologyType.supercomputer]: 'Supercomputer',

    [LifeformTechnologyType.volcanicBatteries]: 'Baterii Vulcanice',
    [LifeformTechnologyType.acousticScanning]: 'Scanare Acustică',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Sisteme de Pompe de Înaltă Energie',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Extindere Magazie (Nave Civile)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Producție Alimentată cu Magmă',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Centrale Geotermale',
    [LifeformTechnologyType.depthSounding]: 'Sondarea adâncurilor',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Îmbunătățirea Cristalelor Ionizate (Vânător Greu)',
    [LifeformTechnologyType.improvedStellarator]: 'Stellarator Îmbunătățit',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Capete de Foraj cu Diamant Întărit',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Tehnologie de Minerit Seismic',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Pompe Alimentate cu Magma',
    [LifeformTechnologyType.ionCrystalModules]: 'Module de Cristal Ionic',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Metodă Optimă Construcție Siloz',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Transmițător de Energie Diamant',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Întărirea Scutului Obsidian',
    [LifeformTechnologyType.runeShields]: 'Scuturi Rune',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Îmbunătățire Colecționar Rock’tal',

    [LifeformTechnologyType.catalyserTechnology]: 'Tehnologia Catalizator',
    [LifeformTechnologyType.plasmaDrive]: 'Motorul cu Plasmă',
    [LifeformTechnologyType.efficiencyModule]: 'Modul de Eficiență',
    [LifeformTechnologyType.depotAI]: 'Hangar AI',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Revizie generală (Vânător Ușor)',
    [LifeformTechnologyType.automatedTransportLines]: 'Linii de Transport Automate',
    [LifeformTechnologyType.improvedDroneAI]: 'AI Dronă îmbunătățit',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Tehnologia Experimentală de Reciclare',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Revizie generală (Crucișător)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Autopilot Slingshot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Supraconductori de Înaltă Temperatură',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Revizie generală (Nave de război)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Inteligență Artificială Swarm',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Revizuire generală (Interceptor)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Revizie Generală (Bombardier)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Revizie generală (Distrugător)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Tehnologia Experimentală de Arme',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Îmbunătățirea Generalului Mechan',

    [LifeformTechnologyType.heatRecovery]: 'Recuperarea de Căldură',
    [LifeformTechnologyType.sulphideProcess]: 'Procesarea Sulfurilor',
    [LifeformTechnologyType.psionicNetwork]: 'Rețeaua Psionică',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Rază Tractor Telekinetic',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Senzori cu Tehnologie Optimizată',
    [LifeformTechnologyType.neuromodalCompressor]: 'Compresor Neuromodal',
    [LifeformTechnologyType.neuroInterface]: 'Interfața Neuronală',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Rețeaua de Analiză Interplanetară',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclocking (Vânătorii Grei)',
    [LifeformTechnologyType.telekineticDrive]: 'Acționarea Telekinetică',
    [LifeformTechnologyType.sixthSense]: 'Al Șaselea Simț',
    [LifeformTechnologyType.psychoharmoniser]: 'Psihoarmonizator',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Inteligența Artificială de Grup',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclocking (Transportor Mare)',
    [LifeformTechnologyType.gravitationSensors]: 'Senzori de Gravitație',
    [LifeformTechnologyType.overclocking_battleship]: 'Overclocking (Nave de Război)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Matrice Scut Psionic',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Îmbunătățire Kaelesh Explorator',
};