import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";


export const ru: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Межгалактические послы',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Высокопроизводительные экстракторы',
    [LifeformTechnologyType.fusionDrives]: 'Термоядерные двигатели',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Генератор поля скрытности',
    [LifeformTechnologyType.orbitalDen]: 'Орбитальная пристань',
    [LifeformTechnologyType.researchAI]: 'Исследовательский ИИ',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Высокопроизводительный Терраформер',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Технологии улучшенной выработки',
    [LifeformTechnologyType.lightFighterMkII]: 'Лёгкий истребитель Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Крейсер Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Технология улучшенной лаборатории',
    [LifeformTechnologyType.plasmaTerraformer]: 'Плазменный Терраформер',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Низкотемпературные двигатели',
    [LifeformTechnologyType.bomberMkII]: 'Бомбардировщик Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Уничтожитель Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Линейный крейсер Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Роботы-ассистенты',
    [LifeformTechnologyType.supercomputer]: 'Суперкомпьютер',

    [LifeformTechnologyType.volcanicBatteries]: 'Вулканические аккумуляторы',
    [LifeformTechnologyType.acousticScanning]: 'Акустическое сканирование',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Высокоэнергетические системы подкачки',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Увеличение грузового отсека (гражданские корабли)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Производство с магмовым источником энергии',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Геотермические электростанции',
    [LifeformTechnologyType.depthSounding]: 'Эхолотный промер',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Улучшение ионных кристаллов (Тяжёлый истребитель)',
    [LifeformTechnologyType.improvedStellarator]: 'Улучшенный стелларатор',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Укрепленные алмазные сверла',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Сейсмическая технология выработки',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Системы подкачки с магмовым источником энергии',
    [LifeformTechnologyType.ionCrystalModules]: 'Модули ионизированных кристаллов',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Оптимизированный метод постройки шахт',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Алмазный передатчик энергии',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Обсидиановое армирование щита',
    [LifeformTechnologyType.runeShields]: 'Рунные щиты.',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Улучшение Рок’тал для Коллекционера',

    [LifeformTechnologyType.catalyserTechnology]: 'Технология Катализаторов',
    [LifeformTechnologyType.plasmaDrive]: 'Плазменный двигатель',
    [LifeformTechnologyType.efficiencyModule]: 'Модуль эффективности',
    [LifeformTechnologyType.depotAI]: 'ИИ склада',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Генеральный ремонт (Лёгкий истребитель)',
    [LifeformTechnologyType.automatedTransportLines]: 'Автоматизированные линии транспортировки',
    [LifeformTechnologyType.improvedDroneAI]: 'Улучшенный ИИ дронов',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Экспериментальная технология переработки',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Генеральный ремонт (Крейсер)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Автопилот гравитационного маневра',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Высокотемпературные суперпроводники',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Генеральный ремонт (Линкор)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Искусственный интеллект роя',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Генеральный ремонт (Линейный крейсер)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Генеральный ремонт (Бомбардировщик)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Генеральный ремонт (Уничтожитель)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Технология экспериментального вооружения',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Общее улучшение Мех',

    [LifeformTechnologyType.heatRecovery]: 'Теплоутилизация',
    [LifeformTechnologyType.sulphideProcess]: 'Сульфидный процесс',
    [LifeformTechnologyType.psionicNetwork]: 'Псионная сеть',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Телекинетический захватный луч',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Технология улучшенных сенсоров',
    [LifeformTechnologyType.neuromodalCompressor]: 'Нейромодальный компрессор',
    [LifeformTechnologyType.neuroInterface]: 'Нейроинтерфейс.',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Межпланетная аналитическая сеть',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Разгон (Тяжёлый истребитель)',
    [LifeformTechnologyType.telekineticDrive]: 'Телекинетический двигатель',
    [LifeformTechnologyType.sixthSense]: 'Шестое чувство',
    [LifeformTechnologyType.psychoharmoniser]: 'Психогармонизатор',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Эффективный интеллект роя',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Разгон (Большой транспорт)',
    [LifeformTechnologyType.gravitationSensors]: 'Гравитационные сенсоры',
    [LifeformTechnologyType.overclocking_battleship]: 'Разгон (Линкор)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Псионная матрица щита',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Улучшение Кэлиш для Исследователя',
};