import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const sk: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Intergalaktickí vyslanci',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Vysokovýkonné extraktory',
    [LifeformTechnologyType.fusionDrives]: 'Fúziou napájané motory',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Generátory maskovacieho poľa',
    [LifeformTechnologyType.orbitalDen]: 'Orbitálne hniezda',
    [LifeformTechnologyType.researchAI]: 'Výzkum umelej inteligencie',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Vysokovýkonný terraformátor',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Zdokonalené výrobné technológie',
    [LifeformTechnologyType.lightFighterMkII]: 'Ľahký stíhač Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Krížnik Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Vylepšené laboratórne technológie',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plazmový terraformátor',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Nízkoteplotné pohony',
    [LifeformTechnologyType.bomberMkII]: 'Bombardéry Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Devastátor Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Bojový krížnik Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Robotickí asistenti',
    [LifeformTechnologyType.supercomputer]: 'Superpočítač',

    [LifeformTechnologyType.volcanicBatteries]: 'Vulkanické batérie',
    [LifeformTechnologyType.acousticScanning]: 'Akustické skenovanie',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Vysokoenergetické čerpacie systémy',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Rozšírenie nákladového priestoru (civilné lode)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Magmou napájaná výroba',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geotermálne elektrárne',
    [LifeformTechnologyType.depthSounding]: 'Hĺbková rezonancia',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Vylepšenie iónovými kryštálmi (ťažký stíhač)',
    [LifeformTechnologyType.improvedStellarator]: 'Vylepšený stellarátor',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Tvrdené diamantové vŕtacie hlavy',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Technológia seizmickej ťažby',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magmou poháňané čerpacie systémy',
    [LifeformTechnologyType.ionCrystalModules]: 'Modul iónových kryštálov',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Optimalizovaná konštrukcia síl',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Diamantový vysielač energie',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsidiánový štít',
    [LifeformTechnologyType.runeShields]: 'Runové štíty',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Kameňácke vylepšenie zberača',

    [LifeformTechnologyType.catalyserTechnology]: 'Katalytická technológia',
    [LifeformTechnologyType.plasmaDrive]: 'Plazmový pohon',
    [LifeformTechnologyType.efficiencyModule]: 'Účinnostný modul',
    [LifeformTechnologyType.depotAI]: 'Logistická inteligencia',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Generálna oprava (Ľahký stíhač)',
    [LifeformTechnologyType.automatedTransportLines]: 'Automatizované dopravné linky',
    [LifeformTechnologyType.improvedDroneAI]: 'Vylepšená inteligencia dronov',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Experimentálne recyklačné technológie',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Generálna oprava (krížnik)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Gravitačný autopilot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Vysokoteplotné supravodiče',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Generálna oprava (bojová loď)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Umelá inteligencia roja',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Generálna oprava (bojový krížnik)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Generálna oprava (bombardér)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Generálna oprava (devastátor)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Experimentálne zbraňové technológie',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mechanské vylepšenie generála',

    [LifeformTechnologyType.heatRecovery]: 'Rekuperácia tepla',
    [LifeformTechnologyType.sulphideProcess]: 'Sulfidový proces',
    [LifeformTechnologyType.psionicNetwork]: 'Psionická sieť',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetický vlečný lúč',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Vylepšené senzorické technológie',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodálny kompresor',
    [LifeformTechnologyType.neuroInterface]: 'Psychosenzorické rozhranie',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Medziplanetárna analytická sieť',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Pretaktovanie (ťažký stíhač)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetický pohon',
    [LifeformTechnologyType.sixthSense]: 'Šiesty zmysel',
    [LifeformTechnologyType.psychoharmoniser]: 'Psychoharmonizátor',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Kolektívna inteligencia',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Pretaktovanie (Veľký transportér)',
    [LifeformTechnologyType.gravitationSensors]: 'Gravitačné senzory',
    [LifeformTechnologyType.overclocking_battleship]: 'Pretaktovanie (Bojová loď)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Psionický matricový štít',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Objaviteľský rozlet kaelešov',
};