import { LifeformTechnologiesTranslations } from "./types";
import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";

export const sl: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Intergalactic Envoys',
    [LifeformTechnologyType.highPerformanceExtractors]: 'High-Performance Extractors',
    [LifeformTechnologyType.fusionDrives]: 'Fusion Drives',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Stealth Field Generator',
    [LifeformTechnologyType.orbitalDen]: 'Orbital Den',
    [LifeformTechnologyType.researchAI]: 'Research AI',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'High-Performance Terraformer',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Enhanced Production Technologies',
    [LifeformTechnologyType.lightFighterMkII]: 'Light Fighter Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Cruiser Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Improved Lab Technology',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plasma Terraformer',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Low-Temperature Drives',
    [LifeformTechnologyType.bomberMkII]: 'Bomber Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Destroyer Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Battlecruiser Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Robot Assistants',
    [LifeformTechnologyType.supercomputer]: 'Supercomputer',

    [LifeformTechnologyType.volcanicBatteries]: 'Volcanic Batteries',
    [LifeformTechnologyType.acousticScanning]: 'Acoustic Scanning',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'High Energy Pump Systems',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Cargo Hold Expansion (Civilian Ships)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Magma-Powered Production',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Geothermal Power Plants',
    [LifeformTechnologyType.depthSounding]: 'Depth Sounding',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'Ion Crystal Enhancement (Heavy Fighter)',
    [LifeformTechnologyType.improvedStellarator]: 'Improved Stellarator',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Hardened Diamond Drill Heads',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Seismic Mining Technology',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magma-Powered Pump Systems',
    [LifeformTechnologyType.ionCrystalModules]: 'Ion Crystal Modules',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Optimised Silo Construction Method',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Diamond Energy Transmitter',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsidian Shield Reinforcement',
    [LifeformTechnologyType.runeShields]: 'Rune Shields',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock\'tal Collector Enhancement',

    [LifeformTechnologyType.catalyserTechnology]: 'Catalyser Technology',
    [LifeformTechnologyType.plasmaDrive]: 'Plasma Drive',
    [LifeformTechnologyType.efficiencyModule]: 'Efficiency Module',
    [LifeformTechnologyType.depotAI]: 'Depot AI',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'General Overhaul (Light Fighter)',
    [LifeformTechnologyType.automatedTransportLines]: 'Automated Transport Lines',
    [LifeformTechnologyType.improvedDroneAI]: 'Improved Drone AI',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Experimental Recycling Technology',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'General Overhaul (Cruiser)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Slingshot Autopilot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'High-Temperature Superconductors',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'General Overhaul (Battleship)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Artificial Swarm Intelligence',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'General Overhaul (Battlecruiser)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'General Overhaul (Bomber)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'General Overhaul (Destroyer)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Experimental Weapons Technology',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mechan General Enhancement',

    [LifeformTechnologyType.heatRecovery]: 'Heat Recovery',
    [LifeformTechnologyType.sulphideProcess]: 'Sulphide Process',
    [LifeformTechnologyType.psionicNetwork]: 'Psionic Network',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinetic Tractor Beam',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Enhanced Sensor Technology',
    [LifeformTechnologyType.neuromodalCompressor]: 'Neuromodal Compressor',
    [LifeformTechnologyType.neuroInterface]: 'Neuro-Interface',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Interplanetary Analysis Network',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Overclocking (Heavy Fighter)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetic Drive',
    [LifeformTechnologyType.sixthSense]: 'Sixth Sense',
    [LifeformTechnologyType.psychoharmoniser]: 'Psychoharmoniser',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Efficient Swarm Intelligence',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Overclocking (Large Cargo)',
    [LifeformTechnologyType.gravitationSensors]: 'Gravitation Sensors',
    [LifeformTechnologyType.overclocking_battleship]: 'Overclocking (Battleship)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Psionic Shield Matrix',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaelesh Discoverer Enhancement',
};