import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const tr: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: 'Galaksiler Arası Elçiler',
    [LifeformTechnologyType.highPerformanceExtractors]: 'Yüksek Performanslı Ekstraktörler',
    [LifeformTechnologyType.fusionDrives]: 'Füzyon Motorları',
    [LifeformTechnologyType.stealthFieldGenerator]: 'Kamuflaj Alanı Jeneratörü',
    [LifeformTechnologyType.orbitalDen]: 'Yörünge Sığınağı',
    [LifeformTechnologyType.researchAI]: 'Araştırma YZ`si',
    [LifeformTechnologyType.highPerformanceTerraformer]: 'Yüksek Performanslı Yer Şekillendirici',
    [LifeformTechnologyType.enhancedProductionTechnologies]: 'Geliştirilmiş Çıkarma Teknolojisi',
    [LifeformTechnologyType.lightFighterMkII]: 'Hafif Avcı Mk II',
    [LifeformTechnologyType.cruiserMkII]: 'Kruvazör Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: 'Geliştirilmiş Laboratuvar Tekniği',
    [LifeformTechnologyType.plasmaTerraformer]: 'Plazma Yer Şekillendirici',
    [LifeformTechnologyType.lowTemperatureDrives]: 'Düşük Sıcaklık Motorları',
    [LifeformTechnologyType.bomberMkII]: 'Bombardıman Gemisi Mk II',
    [LifeformTechnologyType.destroyerMkII]: 'Muhrip Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: 'Ağır Kruvazör Mk II',
    [LifeformTechnologyType.robotAssistants]: 'Robot Asistanlar',
    [LifeformTechnologyType.supercomputer]: 'Süper Bilgisayar',

    [LifeformTechnologyType.volcanicBatteries]: 'Volkanik piller',
    [LifeformTechnologyType.acousticScanning]: 'Akustik Sondaj',
    [LifeformTechnologyType.highEnergyPumpSystems]: 'Yüksek Enerjili Pompa Sistemleri',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: 'Yük Bölmesi Genişletmesi (Sivil Gemiler)',
    [LifeformTechnologyType.magmaPoweredProduction]: 'Magmayla Yapılan Madencilik',
    [LifeformTechnologyType.geothermalPowerPlants]: 'Jeotermik Enerji Santralleri',
    [LifeformTechnologyType.depthSounding]: 'Derinlik Sondajı',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: 'İyon Kristali Takviyesi (Ağır Avcılar)',
    [LifeformTechnologyType.improvedStellarator]: 'Geliştirilmiş Stellaratör',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: 'Sertleştirilmiş Elmas Matkap Uçları',
    [LifeformTechnologyType.seismicMiningTechnology]: 'Sismik Maden Çıkarma Teknolojileri',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: 'Magma İşletimli Pompalama Sistemleri',
    [LifeformTechnologyType.ionCrystalModules]: 'İyon Kristali Modülü',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: 'Mükemmelleştirilen Silo Yapı Şekli',
    [LifeformTechnologyType.diamondEnergyTransmitter]: 'Elmas Enerji Aktarıcısı',
    [LifeformTechnologyType.obsidianShieldReinforcement]: 'Obsidyen Kalkan Güçlendiricisi',
    [LifeformTechnologyType.runeShields]: 'Runik Kalkanlar',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: 'Rock’tal Kolektör Güçlendiricisi',

    [LifeformTechnologyType.catalyserTechnology]: 'Katalizör Tekniği',
    [LifeformTechnologyType.plasmaDrive]: 'Plazma Motoru',
    [LifeformTechnologyType.efficiencyModule]: 'Verimlilik Modülü',
    [LifeformTechnologyType.depotAI]: 'Depo YZ`si',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: 'Genel Yenileme (Hafif Avcı)',
    [LifeformTechnologyType.automatedTransportLines]: 'Otomatik Sevk Hattı',
    [LifeformTechnologyType.improvedDroneAI]: 'Geliştirilmiş Dron YZ`si',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: 'Deneysel Geri Kazanma Tekniği',
    [LifeformTechnologyType.generalOverhaul_cruiser]: 'Genel Yenileme (Kruvazör)',
    [LifeformTechnologyType.slingshotAutopilot]: 'Sapan Otopilot',
    [LifeformTechnologyType.highTemperatureSuperconductors]: 'Yüksek Sıcaklığa Sahip Supra İletkenler',
    [LifeformTechnologyType.generalOverhaul_battleship]: 'Genel Yenileme (Savaş Gemisi)',
    [LifeformTechnologyType.artificialSwarmIntelligence]: 'Yapay Sürü Aklı',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: 'Genel Yenileme (Ağır Kruvazör)',
    [LifeformTechnologyType.generalOverhaul_bomber]: 'Genel Yenileme (Bombardıman Gemisi)',
    [LifeformTechnologyType.generalOverhaul_destroyer]: 'Genel Yenileme (Muhrip)',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: 'Deneysel Silah Teknolojisi',
    [LifeformTechnologyType.mechanGeneralEnhancement]: 'Mekal Genel Takviyesi',

    [LifeformTechnologyType.heatRecovery]: 'Isı Geri Kazanımı',
    [LifeformTechnologyType.sulphideProcess]: 'Sülfür Proses Tekniği',
    [LifeformTechnologyType.psionicNetwork]: 'Psi Ağ Bağlantısı',
    [LifeformTechnologyType.telekineticTractorBeam]: 'Telekinezi Traktör Işını',
    [LifeformTechnologyType.enhancedSensorTechnology]: 'Geliştirilmiş Sensör Tekniği',
    [LifeformTechnologyType.neuromodalCompressor]: 'Nöromodal Düşürücü',
    [LifeformTechnologyType.neuroInterface]: 'Nöro Arabirim',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: 'Süper Global Analiz Ağ Bağlantısı',
    [LifeformTechnologyType.overclocking_heavyFighter]: 'Hız Aşırtma (Ağır Avcılar)',
    [LifeformTechnologyType.telekineticDrive]: 'Telekinetik İtiş Sistemi',
    [LifeformTechnologyType.sixthSense]: 'Altıncı His',
    [LifeformTechnologyType.psychoharmoniser]: 'Psiko Ahenkleştirici',
    [LifeformTechnologyType.efficientSwarmIntelligence]: 'Etkili Sürü Aklı',
    [LifeformTechnologyType.overclocking_largeCargo]: 'Hız Aşırtma (Büyük Nakliye Gemisi)',
    [LifeformTechnologyType.gravitationSensors]: 'Yerçekimi Sensörleri',
    [LifeformTechnologyType.overclocking_battleship]: 'Hız Aşırtma (Savaş Gemisi)',
    [LifeformTechnologyType.psionicShieldMatrix]: 'Psionik Koruma Matrisi',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: 'Kaelesh Kaşif Takviyesi',
};