import { LifeformTechnologyType } from "@/shared/models/ogame/lifeforms/LifeformTechnologyType";
import { LifeformTechnologiesTranslations } from "./types";

export const zh_tw: LifeformTechnologiesTranslations = {
    [LifeformTechnologyType.intergalacticEnvoys]: '星際使者',
    [LifeformTechnologyType.highPerformanceExtractors]: '高性能提取器',
    [LifeformTechnologyType.fusionDrives]: '聚變驅動器',
    [LifeformTechnologyType.stealthFieldGenerator]: '隱形磁場發生器',
    [LifeformTechnologyType.orbitalDen]: '軌道窩點',
    [LifeformTechnologyType.researchAI]: '研 AI',
    [LifeformTechnologyType.highPerformanceTerraformer]: '高性能地形改造器',
    [LifeformTechnologyType.enhancedProductionTechnologies]: '強化生產科技',
    [LifeformTechnologyType.lightFighterMkII]: '輕型戰鬥機 Mk II',
    [LifeformTechnologyType.cruiserMkII]: '巡洋艦 Mk II',
    [LifeformTechnologyType.improvedLabTechnology]: '改進型實驗室技術',
    [LifeformTechnologyType.plasmaTerraformer]: '等離子體地形改造器',
    [LifeformTechnologyType.lowTemperatureDrives]: '低溫驅動器',
    [LifeformTechnologyType.bomberMkII]: '轟炸機 Mk II',
    [LifeformTechnologyType.destroyerMkII]: '驅逐艦 Mk II',
    [LifeformTechnologyType.battlecruiserMkII]: '戰鬥巡洋艦 Mk II',
    [LifeformTechnologyType.robotAssistants]: '機器人助手',
    [LifeformTechnologyType.supercomputer]: '超級計算機',

    [LifeformTechnologyType.volcanicBatteries]: '火山電池',
    [LifeformTechnologyType.acousticScanning]: '聲波掃描',
    [LifeformTechnologyType.highEnergyPumpSystems]: '高能泵系統',
    [LifeformTechnologyType.cargoHoldExpansion_CivilianShips]: '貨艙擴展（民用飛船）',
    [LifeformTechnologyType.magmaPoweredProduction]: '岩漿動力生產',
    [LifeformTechnologyType.geothermalPowerPlants]: '地熱發電廠',
    [LifeformTechnologyType.depthSounding]: '回聲測深',
    [LifeformTechnologyType.ionCrystalEnhancement_heavyFighter]: '離子晶體強化（重型戰鬥機）',
    [LifeformTechnologyType.improvedStellarator]: '升級版恆星探測器',
    [LifeformTechnologyType.hardenedDiamondDrillHeads]: '強化金剛石鑽頭',
    [LifeformTechnologyType.seismicMiningTechnology]: '地震採礦技術',
    [LifeformTechnologyType.magmaPoweredPumpSystems]: '岩漿動力泵系統',
    [LifeformTechnologyType.ionCrystalModules]: '離子晶體模組',
    [LifeformTechnologyType.optimisedSiloConstructionMethod]: '優化導彈發射井建築方法',
    [LifeformTechnologyType.diamondEnergyTransmitter]: '鑽石能量發射器',
    [LifeformTechnologyType.obsidianShieldReinforcement]: '黑曜石護盾強化',
    [LifeformTechnologyType.runeShields]: '符文護盾',
    [LifeformTechnologyType.rocktalCollectorEnhancement]: '洛克塔採礦師強化',

    [LifeformTechnologyType.catalyserTechnology]: '催化技術',
    [LifeformTechnologyType.plasmaDrive]: '等離子體驅動器',
    [LifeformTechnologyType.efficiencyModule]: '效率模組',
    [LifeformTechnologyType.depotAI]: '太空站 AI 機器人',
    [LifeformTechnologyType.generalOverhaul_lightFighter]: '大修（輕型戰鬥機）',
    [LifeformTechnologyType.automatedTransportLines]: '自動化運輸線路',
    [LifeformTechnologyType.improvedDroneAI]: '升級版無人機 AI',
    [LifeformTechnologyType.experimentalRecyclingTechnology]: '實驗回收技術',
    [LifeformTechnologyType.generalOverhaul_cruiser]: '大修（巡洋艦）',
    [LifeformTechnologyType.slingshotAutopilot]: '「彈弓」自動駕駛儀',
    [LifeformTechnologyType.highTemperatureSuperconductors]: '高溫超導體',
    [LifeformTechnologyType.generalOverhaul_battleship]: '大修（戰艦）',
    [LifeformTechnologyType.artificialSwarmIntelligence]: '人工群體智慧',
    [LifeformTechnologyType.generalOverhaul_battlecruiser]: '大修（戰列巡洋艦）',
    [LifeformTechnologyType.generalOverhaul_bomber]: '大修（轟炸機）',
    [LifeformTechnologyType.generalOverhaul_destroyer]: '大修（驅逐艦）',
    [LifeformTechnologyType.experimentalWeaponsTechnology]: '實驗性武器技術',
    [LifeformTechnologyType.mechanGeneralEnhancement]: '機甲人的將軍增強',

    [LifeformTechnologyType.heatRecovery]: '熱量回收',
    [LifeformTechnologyType.sulphideProcess]: '硫化物過程',
    [LifeformTechnologyType.psionicNetwork]: '靈能網路',
    [LifeformTechnologyType.telekineticTractorBeam]: '心靈致動牽引光束',
    [LifeformTechnologyType.enhancedSensorTechnology]: '增強感測器技術',
    [LifeformTechnologyType.neuromodalCompressor]: '神經模態壓縮機',
    [LifeformTechnologyType.neuroInterface]: '神經介面',
    [LifeformTechnologyType.interplanetaryAnalysisNetwork]: '星際分析網路',
    [LifeformTechnologyType.overclocking_heavyFighter]: '超頻（重型戰鬥機）',
    [LifeformTechnologyType.telekineticDrive]: '心靈致動器',
    [LifeformTechnologyType.sixthSense]: '第六感',
    [LifeformTechnologyType.psychoharmoniser]: '精神調諧器',
    [LifeformTechnologyType.efficientSwarmIntelligence]: '高效群體智慧',
    [LifeformTechnologyType.overclocking_largeCargo]: '超頻（大型貨船）',
    [LifeformTechnologyType.gravitationSensors]: '引力感測器',
    [LifeformTechnologyType.overclocking_battleship]: '超頻（戰列艦）',
    [LifeformTechnologyType.psionicShieldMatrix]: '靈能護盾矩陣',
    [LifeformTechnologyType.kaeleshDiscovererEnhancement]: '凱雷斯探險家增強',
};